title: 竞选
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= 竞选

无论是否处于选举活动期间，党始终致力于扩大其选民基础。我们应将竞选活动重点放在哪些群体上？

- @workers: 城市工人阶级，我们传统上的支持基础。
- @new_middle: 白领职员和政府雇员等“新中产阶层”。
- @old_middle: 独立手工业者和小商人等“旧中产阶层”。
- @rural: 农民和小农场主，他们感觉过去一直被我们忽视了。
- @unemployed: 失业者。
- @catholics: 天主教徒，他们通常支持中央党。
- @root: 我们现在不想或者不能组织竞选活动。
- @easy_discard

@workers
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 没有足够的资源。
on-arrival: workers_spd += 6*(1-dissent); workers_spd -= 2 if unemployed >= 15; workers_spd -= 2 if unemployed >= 25; workers_spd += 6*(1-dissent) if wtb_adopted = 1; resources -= 1; workers_spd += 3*(1-dissent) if nationalization_progress >= 1;

我们增加了针对工人的竞选活动。[? if unemployed >= 15: 高失业率使我们的活动较难开展。?][? if wtb_adopted = 1 : 采纳WTB计划为我们提供了一个新的宣传论点来吸引工人。?]

@new_middle
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 没有足够的资源。
on-arrival: new_middle_spd += 6*(1-dissent); new_middle_spd -= 4 if socialism <= 49 and peoples_party == 0; resources -= 1; peoples_party_support += 1;

我们增加了针对新中产阶层的竞选活动。[? if socialism <= 49 and peoples_party == 0: 这一群体对社会主义的普遍反感使我们的活动较难开展。?] [? if peoples_party > 0: 作为全民党，我们比以前更容易获得中产阶层的支持。?]

@old_middle
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 没有足够的资源。
on-arrival: old_middle_spd += 5*(1-dissent); resources -= 1; old_middle_spd -= 3 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1

我们增加了针对旧中产阶层的竞选活动。[? if nationalism >= 51 and peoples_party == 0: 这一群体中高度的民族主义情绪使我们的活动较难开展。?] [? if peoples_party > 0: 作为全民党，我们比以前更容易获得中产阶层的支持。?]

@rural
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 没有足够的资源。
on-arrival: rural_spd += 5*(1-dissent); rural_spd -= 3*(1-dissent) if peoples_party == 0; resources -= 1; peoples_party_support += 1; rural_spd += 3*(1-dissent) if rural_policy >= 2

我们增加了针对农民的竞选活动。[? if peoples_party == 0: 我们历史上很少在农民中开展竞选活动，他们也不信任我们。?][? if peoples_party > 0: 作为全民党，我们比以前更容易获得农民的支持。?][? if rural_policy >= 2 : 我们的农业政策使得我们更能增加农民的支持。?]

@unemployed
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 没有足够的资源。
on-arrival: unemployed_spd += 6*(1-dissent); resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;

我们增加了针对失业者的竞选活动。[? if welfare < 0: 福利削减及由此引发的贫困使我们的活动较难开展，因为我们与实施这些削减的政府存在关联，我们的活动甚至可能适得其反。 ?][? if wtb_adopted = 1 : 采纳WTB计划为我们提供了一个新的宣传论点来吸引失业者。?]

@catholics
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 没有足够的资源。
view-if: peoples_party == 1
on-arrival: catholics_spd += 6*(1-dissent); resources -= 1

我们增加了针对天主教徒的竞选活动。
