title: 直面纳粹
new-page: true
is-card: true
view-if: (nsdap_r >= 10 and nazi_urgency > 1) and confronting_nazis_timer == 0 and iron_front_formed == 0
on-arrival: confronting_nazis_seen += 1; confronting_nazis_timer = 5; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs; antifascism

# Forming the Iron Front

纳粹势力正日益壮大，这从他们最近的选举结果和街头暴力行径中可见一斑。其法西斯主义正威胁着将德国再度推入深渊。

我们党内许多人正呼吁采取紧急行动。以卡洛·米伦多夫和尤利乌斯·莱贝尔等年轻社会主义者为首的“新修正主义”派系，正是围绕这一目标组建的。但党内各派系中都有众多人士呼吁采取行动。

- @not_a_big_deal: 纳粹的日子会过去的。别太心急。
- @economic_crisis
- @major_crisis: 我们必须采取行动来直面纳粹。
- @iron_front


@not_a_big_deal
on-arrival: nazi_urgency -= 1; left_dissent += 5; neorevisionist_dissent += 15
view-if: mierendorff_advisor = 0 and leber_advisor = 0 and schumacher_advisor = 0

纳粹只不过是又一场极右翼运动，就像之前那些一样，早晚会因其内部矛盾而破产；我们不需要制定专门的政策来应对他们。

@economic_crisis
title: 我们必须先应对经济危机。
view-if: economic_plan == 0 and black_thursday_seen == 1
go-to: crisis_program

@major_crisis
view-if: nazi_urgency < 5
on-arrival: nazi_urgency += 1; neorevisionist_dissent -= 5; neorevisionist_strength += 5

纳粹是对德意志共和国最紧要的威胁。然而，我们仍在制定应对他们的战术，且仍然在努力在党内建立行动共识。稍后再来查看此处。

@iron_front
title: 组建钢铁阵线！
subtitle: 钢铁阵线由社民党、产业工会和国旗团组成。
view-if: nazi_urgency >= 3 and iron_front_formed == 0
on-arrival: iron_front_formed = 1; radicalization += 1; nazi_urgency += 1; workers_spd += 5*(1-dissent); pro_republic += 5*(1-dissent); left_dissent -= 8; neorevisionist_dissent -= 10; neorevisionist_strength += 5
achievement: eiserne_front

我们不能再忽视纳粹的威胁了。我们必须建立一个新组织来对抗他们——钢铁阵线——由社民党、产业工会联合会ADGB以及黑红金国旗团组成。我们有了新的象征——三支箭，箭头指向左下方。

三支箭代表什么？

- @unity: 团结、活动和纪律。
- @anti: 反对法西斯主义、斯大林主义、保皇主义。
- @orgs: 社民党、ADGB和国旗团
- @wtb: WTB计划的沃伊廷斯基、塔诺和巴德。
- @all: 以上全部

@unity
go-to: if_end

@anti
go-to: if_end

@orgs
go-to: if_end

@wtb
view-if: wtb_adopted == 1
go-to: if_end

@all
go-to: if_end

@if_end

钢铁阵线为我们党注入了新的活力。
