title: 筹款
new-page: true
view-if: fundraising_timer <= 0 and (not historical_mode)
on-arrival: fundraising_timer = 6; month_actions += 1
frequency: 300
is-card: true
card-image: img/poster_2.jpg
tags: party_affairs

= 筹款

无论好坏，政党都离不开资金。

- @maintain: 维持我们当前的党费。
- @reduce: 降低党费。
- @increase: 提高党费。

@maintain
subtitle: 获得[+ dues +]资源。
on-arrival: resources += dues;

我们维持当前的党费。

@reduce
subtitle: 获得[+ dues - 1 +]资源。
choose-if: dues > 1
on-arrival: dues -= 1; resources += dues; left_dissent -= 8; center_dissent -= 8; reformist_dissent -= 8; labor_dissent -= 8

我们现有的党员赞赏这一举措，但没有人会仅仅因党费低就决定加入一个政党。

@increase
subtitle: 获得[+ dues - 1 +]资源。[? if unemployed >= 15 : 考虑到当前的经济形式，这对于我们的党员来说可能很痛苦。 ?][? if dues >= 4 : 党费已经相当高了；提高会费可能会导致党员退出。 ?]
on-arrival: dues += 1; resources += dues; workers_spd -= 3; unemployed_spd -= 3; workers_spd -= 10 if unemployed >= 15; unemployed_spd -= 10 if unemployed >= 15; workers_spd -= 3*dues if dues >= 5; unemployed_spd -= 3*dues if dues >= 5
view-if: dues <= 4

我们的党员对此抱怨连连，部分不太坚定的党员甚至选择离开。但如今，我们获得了额外的资源。

[? if unemployed >= 15 : 由于当前失业率居高不下，我们的党员正承受着沉重的额外负担。 ?]

