title: 党际关系
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= 党际关系

社民党目前尚无法单独执政。由于我们未获得选举多数席位，需要其他政党的支持。近来，我们的政府由社民党、中央党及民主党组成的魏玛联盟构成。我们可以主动拓展与这些政党的联系，亦或维持独立存在。

- @liberals: 加强我们与左翼自由主义的德国民主党及保守自由主义的德国人民党的联系。
- @center: 加强我们与天主教中央党的联系。
- @kpd: 努力修复我们与共产党的关系。
- @spd_alone: 社民党现在可以独立存在。
- @easy_discard


@kpd
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 没有足够的资源。
on-arrival: resources -= 1; kpd_inter_party_seen += 1
go-to: kpd_blutmai if blutmai = 1; kpd_1 if blutmai = 0 and kpd_coalition_success = 0 and (kpd_relation < 40 or kpd_rectifed_history = 1); kpd_rectification_of_history if kpd_relation >= 40 and kpd_rectifed_history = 0; kpd_2 if kpd_coalition_success = 1 and kpd_rectified_history = 1

@kpd_1
on-arrival: kpd_relation += 6*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 2; dvp_relation -= 3

共产党人对我们的示好持怀疑态度，尤其是斯大林主义领导层，他们坚持称我们为“社会法西斯主义者”。然而，基层和地方层面仍建立了联系。

@kpd_rectification_of_history

我们与德国共产党关系的一个绊脚石，是可追溯至1918年和1919年的历史冲突。德国共产党尤其鄙视古斯塔夫·诺斯克——这位社民党的“血猎犬”据称曾下令暴力镇压斯巴达克起义及其他德国共产党叛乱。他们还指责我们导致了罗莎·卢森堡和卡尔·李卜克内西的死亡——这两位从社民党转投德共的领袖在镇压起义期间遇害。

为进一步改善与德共的关系，或许有必要开除诺斯克的党籍，并为卢森堡和李卜克内西举行某种形式的纪念活动。

- @yes_history: Yes, we must apologize for our past actions.
- @no_history: No, we have no need to apologize.

@yes_history
on-arrival: reformist_dissent += 12; reformist_strength -= 2; neorevisionist_dissent += 5; left_dissent -= 6; left_strength += 5; kpd_rectified_history = 1; z_relation -= 6; dvp_relation -= 6; ddp_relation -= 4; kpd_relation += 8*(1-dissent); coalition_dissent += 1

为实现与德国共产党关系正常化，我们必须承认过去的错误。我们已将诺斯克开除出党，并为起义期间遭军队杀害的民众举行了公开悼念活动。

此举引发了党内温和派与改革派的紧张关系，同时也招致保守派和自由派政党的批评。

@no_history
on-arrival: kpd_relation -= 3

我们无需为艾伯特和诺斯克的行为道歉；发动暴力叛乱是共产党人的过错。


@kpd_2
on-arrival: kpd_relation += 8*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; z_relation -= 3; dvp_relation -= 3

在成功与KPD组建联合政府后，他们与我们更好相处了。

@kpd_blutmai
on-arrival: kpd_relation += 3*(1 - dissent); reformist_dissent += 1

在“血腥五月”事件之后，与共产党和解就算不说是不可能，也是困难得多了。无论如何，我们必须试试。

@center
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 没有足够的资源。
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"
go-to: center_op if z_in_government = 1 and spd_in_government = 0 and chancellor != "Brüning"; center_coalition if spd_in_government = 1 and z_in_government = 1; center_bruning if chancellor = "Brüning"

@center_op
on-arrival: z_relation += 5*(1 - dissent)

我们当前正在反对中央党领导的政府，但这并不妨碍建立普遍的善意。

@center_coalition
on-arrival: z_relation += 8*(1 - dissent)

我们当前与他们是联盟伙伴，所以改善关系是很自然的。

@center_bruning
on-arrival: z_relation += 5*(1 - dissent)

布吕宁的半专制政权使建立友好关系变得困难，但并非不可能。

@liberals
subtitle: -1资源
choose-if: resources >= 1
unavailable-subtitle: 没有足够的资源。
on-arrival: resources -= 1; ddp_relation += 5*(1 - dissent)
go-to: dvp_stresemann if stresemann_dead = 0; dvp_loss if stresemann_dead = 1 and year <= 1930; dvp_moribound if year > 1930

在共和国的整个历程中，[+ ddp_name +]一直是我们最紧密的盟友之一。

@dvp_stresemann
on-arrival: dvp_relation += 8*(1 - dissent)

人民党领袖古斯塔夫·施特雷泽曼是共和国最杰出的外交政策领袖，尽管他曾表现出保皇主义倾向，但始终对我们持友好态度。

@dvp_loss
on-arrival: dvp_relation += 5*(1 - dissent)

随着古斯塔夫·施特雷泽曼的去世，DVP对我们的包容度大幅降低。此外，自由派政党在选举中节节败退，或许我们应将影响力转向其他地方。

然而，鉴于DVP对其他右翼政党[? if president == "Hindenburg": 以及兴登堡总统?]的影响力，对其施加影响仍可能有所助益。

@dvp_moribound
on-arrival: dvp_relation += 5*(1 - dissent)

自由派政党（无论是[+ ddp_name +]还是DVP）在选举中已奄奄一息，因此或许我们最好将影响力转向其他地方。

然而，鉴于DVP对其他右翼政党[? if president == "Hindenburg": 以及兴登堡总统?]的影响力，对其施加影响仍可能有所助益。

@spd_alone

不管是 *不能* 还是 *不愿* ，我们现在不会与其他政党建立联系。

- @return: 继续…
