title: 新修正主义：一种新思想
new-page: true
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: nazi_urgency > 0 and neorevisionism == 0 and (nsdap_r >= 10 or nsdap_normalized >= 0.15)
on-arrival: shuffle_leadership_timer = 0;
tags: party_affairs
frequency: 400
max-visits: 1

= 新修正主义：一种新思想

以卡洛·米伦多夫为首的若干年轻社会主义者，正呼吁以“新修正主义”应对纳粹威胁。这一政治思潮主张发起支持民主的大众运动，以对抗纳粹与共产主义运动，并更新我们的言辞与意象，使之不仅诉诸理性，更能唤起情感共鸣。

#- @shuffle_leadership: It's time to change our advisors to take into account new ideas.
- @support_neo: 支持新修正主义运动。
- @no_new_ideas: 我们不需要新思想。
- @easy_discard

@support_neo
on-arrival: neorevisionist_strength += 10; nazi_urgency += 1; neorevisionism = 1; peoples_party_support += 1

我们支持新领导层，并在活动中开始采用新型宣传手段。目前成效尚不明朗……

- @shuffle_leadership: We should use this opportunity to change the party's leadership.
- @root: 继续…


@no_new_ideas
on-arrival: neorevisionist_strength -= 5; center_strength += 5; neorevisionism = -1

我们不需要这些新思想；它们似乎过分模仿了纳粹和共产主义者的思想。
