title: 党内不团结
new-page: true
is-card: true
view-if: party_disunity_timer = 0 and (dissent >= 0.3 or (reformist_dissent > 30 and not reformists_resign) or (center_dissent > 30 and not centrists_resign) or (left_dissent > 30 and not sapd_formed) or (labor_dissent > 30 and not unions_independent) or (neorevisionist_dissent > 30 and neorevisionism))
on-arrival: month_actions += 1; party_disunity_timer = 4
card-image: img/Reichstagsfraktion_der_SPD.jpg
frequency: 200
tags: party_affairs

# TODO: party dissent events for every faction, have a good image for this... 

= 党内不团结

党正因内部分歧而四分五裂。各派系对领导层及整体方向不满，已开始破坏对手的行动，阻碍我们争取选票和推行政策的努力。

[? if reformist_dissent > 30 : 改革派对我们的方向感到失望。 ?]
[? if center_dissent > 30 : 中间派对我们党的方向不满。 ?]
[? if labor_dissent > 30 : 产业工会不同意我们当前的行动路线。 ?]
[? if left_dissent > 30: 左派正宣称要再来一次党内分裂。 ?]
[? if neorevisionist_dissent > 30 and neorevisionism = 1 : 新修正主义者不同意我们的政治方向。 ?]

Something must be done to reinforce party unity.

- @enforce_unity
- @concessions_reformists
- @concessions_center
- @concessions_left
- @concessions_labor
- @concessions_neorevisionists
- @do_nothing


@enforce_unity
title: 执行党纪。
on-arrival: reformist_dissent -= 5; center_dissent -= 5; labor_dissent -= 5; left_dissent -= 5; neorevisionist_dissent -= 5; workers_spd -= 4; new_middle_spd -= 2; unemployed_spd -= 2

执行党纪减少了异议，但可能导致持有异议的党员退出。

# enforcing party discipline applies to all parties.

# each party has a concessions action and an expulsions action.

@concessions_reformists
title: 向改革派让步。
view-if: reformist_dissent > 30
on-arrival: reformist_dissent -= 7; left_dissent += 5

我们已承诺采取更加改良主义的立场。然而，这可能会疏远左派。

@concessions_center
title: 向中间派让步。
view-if: center_dissent > 30
on-arrival: center_dissent -= 7; reformist_dissent += 2; left_dissent += 2; neorevisionist_dissent += 2

我们已承诺会更多听取中间派的政策建议。左派和改革派都可能会感到不满。

@concessions_left
title: 向左派让步。
view-if: left_dissent > 30
on-arrival: left_dissent -= 7; reformist_dissent += 5

我们已承诺将会倾听左派的意见。当然，这会导致中间派和改革派的异议增加。

@concessions_labor
title: 向劳工派让步。
view-if: labor_dissent > 30
on-arrival: labor_dissent -= 7; center_dissent += 5

产业工会将在党内决策中获得更大影响力。这令中间派感到不满，他们更倾向于将政治决策权集中于党内。

@concessions_neorevisionists
title: 向新修正主义者让步。
view-if: neorevisionist_dissent > 30 and neorevisionism = 1
on-arrival: neorevisionist_dissent -= 7; center_dissent += 5;

给新修正主义者更多影响力会导致中间派的异议增加。


@do_nothing
title: 让各派自己争论去吧。
on-arrival: labor_dissent += 1; left_dissent += 1; center_dissent += 1; reformist_dissent += 1

让各派争吵吧；或许异议对党来说是健康的。

# TODO: should we be allowed to preemptively expel factions?

@expel_reformists
title: Expel the dissident reformists.
view-if: reformist_dissent > 30

@expel_left
title: Expel the dissident leftists.
view-if: left_dissent > 30

@expel_center
title: Expel the centrists.
view-if: center_dissent > 30

@expel_labor
title: Expel the labor supporters.
view-if: labor_dissent > 30
