title: 党组织
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/Mann_der_Arbeit.jpg
max-visits: 6
#subtitle: Outside of electoral politics, the SPD runs a social world onto itself.

= 党组织

除了作为一个政党，社民党本身就是一个社会世界，拥有众多附属组织，为其成员提供从摇篮到坟墓的全方位社会服务。

- @newspapers: 资助更多报纸和记者。
- @welfare: 资助更多互助和福利项目。
- @culture: 资助体育联赛、教育及文化项目。
- @rb: 资助我们的自卫组织国旗团。
- @youth: 我们素有“老年人的党”之名。支持青年组织。
- @nothing: 不要对任何项目增加资助。
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: 没有足够的资源。
subtitle: -1资源
on-arrival: resources -= 1; media_timer = 0;
go-to: media

# TODO: differing outcomes based on whether you've seen media, and what kind of media you've supported.


@welfare
choose-if: resources > 0
unavailable-subtitle: 没有足够的资源。
subtitle: -1资源
on-arrival: resources -= 1; workers_aid += 1; unemployed_spd += 5*(1 - dissent);

我们增加了对工人福利委员会的资助。[? if black_thursday_seen > 0 : 在经济危机年代，这有助于提高我们在失业者中的地位。 ?]

@culture
choose-if: resources > 0
unavailable-subtitle: 没有足够的资源。
subtitle: -1资源
on-arrival: resources -= 1; cultural_organizations += 1; left_dissent -= 6; center_dissent -= 6; labor_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

社民党不能仅限于作为一个政党存在。工人歌手联盟、工人体育组织以及我们的学校和图书馆，对党员的生活至关重要。资助这些组织能增强党员对党的忠诚度，即使我们的政策未必完全符合他们的个人意愿。

[? if sa_strength > 500 : 然而，当法西斯分子正在街头屠杀我们时，花钱在体育和合唱团上显得轻浮。 ?]

@rb
choose-if: resources > 0
unavailable-subtitle: 没有足够的资源。
subtitle: -1资源
on-arrival: resources -= 1; rb_strength  += 100; rb_militancy += 0.01; reichsbanner_timer = 0; funded_reichsbanner += 1

我们招募了更多成员进入国旗团。

@youth
choose-if: resources > 0
unavailable-subtitle: 没有足够的资源。
subtitle: -1资源
on-arrival: resources -= 1; rb_strength += 50; rb_militancy += 0.02; young_socialists += 1; left_strength += 5; neorevisionist_strength += 5; radicalization += 1;

我们新的青年党员纷纷投向左派或新修正主义派，也为国旗团带来了新的激进主义。

@nothing

我们不资助任何党组织。

- @return: 继续…
