title: 改组领导层
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

更换党的领导层是痛苦的，但或许这是适应形势变化的必要之举。

罢免顾问将会增加他们所属的派系的异议，而选择新顾问会增加他们所属的派系的力量。

- @rm_main: 罢免顾问
- @add_advisors: 添加顾问
- @remove_none: 不要更换顾问
- @easy_discard


###################### removing leaders

@rm_main
title: 罢免顾问。
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: 停止更换顾问
go-to: root
tags: remove_advisor


@remove_hilferding
title: 罢免希法亭
view-if: hilferding_advisor = 1
on-arrival: hilferding_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

希法亭已被免去顾问职务。中间派不赞成。

@remove_wels
title: 罢免韦尔斯
view-if: wels_advisor = 1
tags: remove_advisor
on-arrival: wels_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

韦尔斯已被免去顾问职务。中间派不赞成。

@remove_muller
title: Remove 米勒
view-if: muller_advisor = 1
tags: remove_advisor
on-arrival: muller_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

米勒已被免去顾问职务。中间派不赞成。


@remove_breitscheid
title: Remove 布赖特沙伊德
view-if: breitscheid_advisor = 1
tags: remove_advisor
on-arrival: breitscheid_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

布赖特沙伊德已被免去顾问职务。中间派不赞成。

# reformists


@remove_severing
title: Remove 泽韦林
view-if: severing_advisor = 1
tags: remove_advisor
on-arrival: severing_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

泽韦林已被免去顾问职务。改革派不赞成。

@remove_braun
title: Remove 布劳恩
view-if: braun_advisor = 1
tags: remove_advisor
on-arrival: braun_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

布劳恩已被免去顾问职务。改革派不赞成。

@remove_juchacz
title: Remove 尤哈奇
view-if: juchacz_advisor = 1
tags: remove_advisor
on-arrival: juchacz_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

尤哈奇已被免去顾问职务。改革派不赞成。

@remove_pfulf
title: Remove 普菲尔夫
view-if: pfulf_advisor = 1
tags: remove_advisor
on-arrival: pfulf_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

普菲尔夫已被免去顾问职务。改革派不赞成。


# labor

@remove_leipart
title: Remove 莱帕特
view-if: leipart_advisor = 1
tags: remove_advisor
on-arrival: leipart_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

莱帕特已被免去顾问职务。劳工派不赞成。

@remove_aufhauser
title: Remove 奥夫豪泽
view-if: aufhauser_advisor = 1
tags: remove_advisor
on-arrival: aufhauser_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

奥夫豪泽已被免去顾问职务。劳工派不赞成。

@remove_wissell
title: Remove 维塞尔
view-if: wissell_advisor = 1
tags: remove_advisor
on-arrival: wissell_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

维塞尔已被免去顾问职务。劳工派不赞成。


@remove_woytinsky
title: Remove 沃伊廷斯基
view-if: woytinsky_advisor = 1
tags: remove_advisor
on-arrival: woytinsky_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

沃伊廷斯基已被免去顾问职务。劳工派不赞成。

# left

@remove_levi
title: Remove 列维
view-if: levi_advisor = 1
tags: remove_advisor
on-arrival: levi_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

列维已被免去顾问职务。左派不赞成。

@remove_sender
title: Remove 森德
view-if: sender_advisor = 1
tags: remove_advisor
on-arrival: sender_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

森德已被免去顾问职务。左派不赞成。

@remove_rosenfeld
title: Remove 罗森菲尔德
view-if: rosenfeld_advisor = 1
tags: remove_advisor
on-arrival: rosenfeld_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

罗森菲尔德已被免去顾问职务。左派不赞成。

@remove_seydewitz
title: Remove 赛德维茨
view-if: seydewitz_advisor = 1
tags: remove_advisor
on-arrival: seydewitz_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

赛德维茨已被免去顾问职务。左派不赞成。

@remove_siemsen
title: Remove 西姆森
view-if: siemsen_advisor = 1
tags: remove_advisor
on-arrival: siemsen_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

西姆森已被免去顾问职务。左派不赞成。




# neorevisionists

@remove_mierendorff
title: Remove 米伦多夫
view-if: mierendorff_advisor = 1
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; neorevisionist_dissent += 5; n_advisors -= 1
go-to: rm_main

米伦多夫已被免去顾问职务。新修正主义派不赞成。

@remove_leber
title: Remove 莱贝尔
view-if: leber_advisor = 1
tags: remove_advisor
on-arrival: leber_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

莱贝尔已被免去顾问职务。新修正主义派不赞成。

@remove_schumacher
title: Remove 舒马赫
view-if: schumacher_advisor = 1
tags: remove_advisor
on-arrival: schumacher_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

舒马赫已被免去顾问职务。新修正主义派不赞成。


## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_baade
title: Remove 巴德
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main

巴德已被免去顾问职务。

#The Reformist faction disapproves.


@remove_hirschfeld
title: Remove 赫希菲尔德
view-if: hirschfeld_advisor = 1
tags: remove_advisor
on-arrival: hirschfeld_advisor = 0; n_advisors -= 1
go-to: rm_main

赫希菲尔德已被免去顾问职务。 

@remove_stampfer
title: Remove 施坦普费尔
view-if: stampfer_advisor = 1
tags: remove_advisor
on-arrival: stampfer_advisor = 0; n_advisors -= 1
go-to: rm_main

施坦普费尔已被免去顾问职务。 

@remove_radbruch
title: Remove 拉德布鲁赫
view-if: radbruch_advisor = 1
tags: remove_advisor
on-arrival: radbruch_advisor = 0; n_advisors -= 1
go-to: rm_main

拉德布鲁赫已被免去顾问职务。 





####################### adding advisors

@add_advisors
title: 添加顾问
choose-if: n_advisors < 3
unavailable-subtitle: 最多只能有3名顾问。
go-to: advisor_menu

@advisor_menu
title: 添加其他顾问。
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor
frequency: 1


- @centrist: Add Centrists
- @left: Add Leftists
- @reformist: Add Reformists
- @labor: Add Labor
- @neorev: Add Neorevisionists
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@centrist
view-if: n_advisors < 3

- #center_advisor

@reformist
view-if: n_advisors < 3

- #reformist_advisor

@left
view-if: n_advisors < 3

- #left_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@neorev
view-if: neorevisionism > 0 and n_advisors < 3

- #neorev_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@add_hilferding
title: Rudolf Hilferding
subtitle: Rudolf Hilferding is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, 坚持容忍, 财政政策, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor
view-if: hilferding_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: hilferding_advisor = 1; n_advisors += 1
go-to: advisor_menu

Rudolf Hilferding is now an advisor.

@add_wels
title: 奥托·韦尔斯
subtitle: 奥托·韦尔斯 is a long-time party organizer and member of the leadership, serving under Friedrich Ebert. {!<br><br>!}[? if difficulty < 0 : Actions -  清除议程, Party Discipline, 紧急筹款 ?]
is-card: true
card-image: img/portraits/WelsRudolf.jpg
tags: center_advisor
view-if: wels_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: wels_advisor = 1; n_advisors += 1
go-to: advisor_menu

奥托·韦尔斯 is now an advisor.

@add_muller
title: 赫尔曼·米勒
subtitle: 赫尔曼·米勒 is the last Social Democratic Chancellor. {!<br><br>!}[? if difficulty < 0 : Actions - 与联盟谈判, 坚持容忍 ?]
is-card: true
card-image: img/portraits/MüllerHermann.jpg
tags: center_advisor
view-if: muller_advisor = 0 and muller_dead = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: muller_advisor = 1; n_advisors += 1
go-to: advisor_menu

赫尔曼·米勒 is now an advisor.

@add_breitscheid
title: 鲁道夫·布赖特沙伊德
subtitle: 鲁道夫·布赖特沙伊德 comes from a well-educated background and is one of our foreign policy leaders. {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: breitscheid_advisor = 0 and n_advisors < 3
on-arrival: breitscheid_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

鲁道夫·布赖特沙伊德 is now an advisor.

# reformist


@add_severing
title: 卡尔·泽韦林
subtitle: 卡尔·泽韦林 is a one-time Prussian interior minister and police reformer. {!<br><br>!}[? if difficulty < 0 : Actions - 普鲁士堡垒, 警察事务?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: reformist_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

卡尔·泽韦林 is now an advisor.

@add_braun
title: 奥托·布劳恩
subtitle: 奥托·布劳恩 is the Minister-President of Prussia, and one of the most recognizable and well-known Social Democratic leaders. {!<br><br>!}[? if difficulty < 0 : Actions - 普鲁士堡垒, 与联盟谈判 ?]
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: reformist_advisor
view-if: braun_advisor = 0 and n_advisors < 3
on-arrival: braun_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

奥托·布劳恩 is now an advisor.

@add_juchacz
title: 玛丽·尤哈奇
subtitle: 玛丽·尤哈奇 is the founder of Worker's Welfare, a mutual-aid organization. {!<br><br>!}[? if difficulty < 0 : Actions - 紧急筹款, Worker's Welfare, Organizing Women ?]
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 0 and n_advisors < 3
on-arrival: juchacz_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu
tags: reformist_advisor

玛丽·尤哈奇 is now an advisor.

@add_pfulf
title: 安东尼·普菲尔夫
subtitle: 安东尼·普菲尔夫 is a leader in social policy and women's rights. {!<br><br>!}[? if difficulty < 0 : Actions - Support a People's Party, 妇女权利 ?]
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 0 and n_advisors < 3
on-arrival: pfulf_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

安东尼·普菲尔夫 is now an advisor.



# left

@add_levi
title: 保罗·列维
subtitle: 保罗·列维 is a former KPD leader who was purged for criticizing Communist policies. {!<br><br>!}[? if difficulty < 0 : Actions - 增强左翼, 与KPD合作 ?]
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and left_split = 0
on-arrival: levi_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

保罗·列维 is now an advisor.

@add_sender
title: 托妮·森德
subtitle: 托妮·森德 is an anti-war and womens' rights advocate, and Reichstag member. {!<br><br>!}[? if difficulty < 0 : Actions - Left-Center Unity, Organizing Women, 反对容忍, 应对经济危机 ?]
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 0 and n_advisors < 3
on-arrival: sender_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

托妮·森德 is now an advisor.

@add_rosenfeld
title: 库尔特·罗森菲尔德
subtitle: 库尔特·罗森菲尔德 is a lawyer, anti-militarist activist, and Reichstag member. {!<br><br>!}[? if difficulty < 0 : Actions - 增强左翼, 与KPD合作, 反对容忍 ?]
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

库尔特·罗森菲尔德 is now an advisor.

@add_seydewitz
title: 马克斯·赛德维茨
subtitle: 马克斯·赛德维茨 is a former leader of the youth wing, current supporter of the left wing of the SPD, and advocates for class struggle. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Class Struggle, Socialist Youth, 反对容忍 ?]
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

马克斯·赛德维茨 is now an advisor.

@add_siemsen
title: 安娜·西姆森
subtitle: 安娜·西姆森 is an and educational reform advocate and pacifist, who was one of the few German women to receive a PhD in the pre-war period. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Pacifism, Educational Curriculum, Educational Structure ?]
is-card: true
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: siemsen_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

安娜·西姆森 is now an advisor.



# labor

@add_leipart
title: 西奥多·莱帕特
subtitle: 西奥多·莱帕特 is the leader of the ADGB, the German Trade Union Federation. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing Workers, 应对经济危机 ?]
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: labor_advisor
view-if: leipart_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: leipart_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

西奥多·莱帕特 is now an advisor.

@add_aufhauser
title: 齐格弗里德·奥夫豪泽
subtitle: 齐格弗里德·奥夫豪泽 is the leader of the AfA-Bund, the white-collar trade union federation. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing White-Collar Workers, 工会与党的协调, 应对经济危机 ?]
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
tags: labor_advisor
view-if: aufhauser_advisor = 0 and n_advisors < 3
on-arrival: aufhauser_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

齐格弗里德·奥夫豪泽 is now an advisor.

@add_wissell
title: 鲁道夫·维塞尔
subtitle: 鲁道夫·维塞尔 is an economist who has been the Labor Minister, and is an advocate for the interests of labor within the government. {!<br><br>!}[? if difficulty < 0 : Actions - 工会与党的协调, Labor Rights ?]
is-card: true
card-image: img/portraits/WissellRudolf.jpg
tags: labor_advisor
view-if: wissell_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: wissell_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

鲁道夫·维塞尔 is now an advisor.


@add_woytinsky
title: 弗拉基米尔·沃伊廷斯基
subtitle: 弗拉基米尔·沃伊廷斯基 is a former Russian Menshevik who is now the lead trade union economist. {!<br><br>!}[? if difficulty < 0 : Actions - 应对经济危机, Carrying Out the Economic Plan ?]
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: labor_advisor
view-if: woytinsky_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: woytinsky_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

弗拉基米尔·沃伊廷斯基 is now an advisor.


# neorevisionist leaders

@add_mierendorff
title: 卡洛·米伦多夫
subtitle: 卡洛·米伦多夫 is one of the youngest members of the Reichstag, and the originator of the "Neo-Revisionist" movement. He is an anti-Nazi strategist. {!<br><br>!}[? if difficulty < 0 : Actions - Build the Iron Front, Warning About the Nazis ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

卡洛·米伦多夫 is now an advisor.

@add_schumacher
title: 库尔特·舒马赫
subtitle: 库尔特·舒马赫 is a Great War veteran and energetic speaker for the social-democratic cause, and favors reformist policies. {!<br><br>!}[? if difficulty < 0 : Actions - 紧急筹款, Building the Reichsbanner, 应对经济危机 ?]
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: neorev_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu

库尔特·舒马赫 is now an advisor.

@add_leber
title: 尤利乌斯·莱贝尔
subtitle: 尤利乌斯·莱贝尔 is a former Reichswehr officer who resigned in opposition to the Kapp coup attempt. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Democracy, Military Affairs, 建立全民党 ?]
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

尤利乌斯·莱贝尔 is now an advisor.

# Nonfactional advisors

@add_baade
title: 弗里茨·巴德
subtitle: 弗里茨·巴德 is one of the few agricultural policy experts in the SPD. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, 应对经济危机 ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

弗里茨·巴德 is now an advisor.


@add_hirschfeld
title: 马格努斯·赫希菲尔德
subtitle: 马格努斯·赫希菲尔德 is the founder of the Institut für Sexualwissenschaft and an advocate for the rights of sexual minorities. {!<br><br>!}[? if difficulty < 0 : Actions - 同性恋权利, 妇女权利, Science Funding ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

马格努斯·赫希菲尔德 is now an advisor.

# TODO: add radbruch, stampfer

@add_radbruch
title: 古斯塔夫·拉德布鲁赫
subtitle: 古斯塔夫·拉德布鲁赫 is a renowned legal scholar and long-time SPD justice minister. {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Affairs, Constitutional Reform ?]
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

古斯塔夫·拉德布鲁赫 is now an advisor.


@add_stampfer
title: 弗里德里希·施坦普费尔
subtitle: 弗里德里希·施坦普费尔 is the long-time editor-in-chief of Vorwärts, our party newspaper. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, 与KPD合作 ?]
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

弗里德里希·施坦普费尔 is now an advisor.


