title: 改组领导层
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

更换党的领导层是痛苦的，但或许这是适应形势变化的必要之举。

罢免顾问将会增加他们所属的派系的异议，而选择新顾问会增加他们所属的派系的力量。

- @rm_main: 罢免顾问
- @add_advisors: 添加顾问
- @remove_none: 不要更换顾问
- @easy_discard


###################### removing leaders

@rm_main
title: 罢免顾问。
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: 添加顾问

@remove_none
title: 停止更换顾问
go-to: root
tags: remove_advisor


@remove_hilferding
title: 罢免希法亭
view-if: hilferding_advisor = 1
on-arrival: hilferding_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

希法亭已被免去顾问职务。中间派不赞成。

@remove_wels
title: 罢免韦尔斯
view-if: wels_advisor = 1
tags: remove_advisor
on-arrival: wels_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

韦尔斯已被免去顾问职务。中间派不赞成。

@remove_muller
title: 罢免米勒
view-if: muller_advisor = 1
tags: remove_advisor
on-arrival: muller_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

米勒已被免去顾问职务。中间派不赞成。


@remove_breitscheid
title: 罢免布赖特沙伊德
view-if: breitscheid_advisor = 1
tags: remove_advisor
on-arrival: breitscheid_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

布赖特沙伊德已被免去顾问职务。中间派不赞成。

# reformists


@remove_severing
title: 罢免泽韦林
view-if: severing_advisor = 1
tags: remove_advisor
on-arrival: severing_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

泽韦林已被免去顾问职务。改革派不赞成。

@remove_braun
title: 罢免布劳恩
view-if: braun_advisor = 1
tags: remove_advisor
on-arrival: braun_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

布劳恩已被免去顾问职务。改革派不赞成。

@remove_juchacz
title: 罢免尤哈奇
view-if: juchacz_advisor = 1
tags: remove_advisor
on-arrival: juchacz_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

尤哈奇已被免去顾问职务。改革派不赞成。

@remove_pfulf
title: 罢免普菲尔夫
view-if: pfulf_advisor = 1
tags: remove_advisor
on-arrival: pfulf_advisor = 0; reformist_dissent += 5; n_advisors -= 1
go-to: rm_main

普菲尔夫已被免去顾问职务。改革派不赞成。


# labor

@remove_leipart
title: 罢免莱帕特
view-if: leipart_advisor = 1
tags: remove_advisor
on-arrival: leipart_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

莱帕特已被免去顾问职务。劳工派不赞成。

@remove_aufhauser
title: 罢免奥夫豪泽
view-if: aufhauser_advisor = 1
tags: remove_advisor
on-arrival: aufhauser_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

奥夫豪泽已被免去顾问职务。劳工派不赞成。

@remove_wissell
title: 罢免维塞尔
view-if: wissell_advisor = 1
tags: remove_advisor
on-arrival: wissell_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

维塞尔已被免去顾问职务。劳工派不赞成。


@remove_woytinsky
title: 罢免沃伊廷斯基
view-if: woytinsky_advisor = 1
tags: remove_advisor
on-arrival: woytinsky_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

沃伊廷斯基已被免去顾问职务。劳工派不赞成。

# left

@remove_levi
title: 罢免列维
view-if: levi_advisor = 1
tags: remove_advisor
on-arrival: levi_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

列维已被免去顾问职务。左派不赞成。

@remove_sender
title: 罢免森德
view-if: sender_advisor = 1
tags: remove_advisor
on-arrival: sender_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

森德已被免去顾问职务。左派不赞成。

@remove_rosenfeld
title: 罢免罗森菲尔德
view-if: rosenfeld_advisor = 1
tags: remove_advisor
on-arrival: rosenfeld_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

罗森菲尔德已被免去顾问职务。左派不赞成。

@remove_seydewitz
title: 罢免赛德维茨
view-if: seydewitz_advisor = 1
tags: remove_advisor
on-arrival: seydewitz_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

赛德维茨已被免去顾问职务。左派不赞成。

@remove_siemsen
title: 罢免西姆森
view-if: siemsen_advisor = 1
tags: remove_advisor
on-arrival: siemsen_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

西姆森已被免去顾问职务。左派不赞成。




# neorevisionists

@remove_mierendorff
title: 罢免米伦多夫
view-if: mierendorff_advisor = 1
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; neorevisionist_dissent += 5; n_advisors -= 1
go-to: rm_main

米伦多夫已被免去顾问职务。新修正主义派不赞成。

@remove_leber
title: 罢免莱贝尔
view-if: leber_advisor = 1
tags: remove_advisor
on-arrival: leber_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

莱贝尔已被免去顾问职务。新修正主义派不赞成。

@remove_schumacher
title: 罢免舒马赫
view-if: schumacher_advisor = 1
tags: remove_advisor
on-arrival: schumacher_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

舒马赫已被免去顾问职务。新修正主义派不赞成。


## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_baade
title: 罢免巴德
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main

巴德已被免去顾问职务。

#The Reformist faction disapproves.


@remove_hirschfeld
title: 罢免赫希菲尔德
view-if: hirschfeld_advisor = 1
tags: remove_advisor
on-arrival: hirschfeld_advisor = 0; n_advisors -= 1
go-to: rm_main

赫希菲尔德已被免去顾问职务。 

@remove_stampfer
title: 罢免施坦普费尔
view-if: stampfer_advisor = 1
tags: remove_advisor
on-arrival: stampfer_advisor = 0; n_advisors -= 1
go-to: rm_main

施坦普费尔已被免去顾问职务。 

@remove_radbruch
title: 罢免拉德布鲁赫
view-if: radbruch_advisor = 1
tags: remove_advisor
on-arrival: radbruch_advisor = 0; n_advisors -= 1
go-to: rm_main

拉德布鲁赫已被免去顾问职务。 





####################### adding advisors

@add_advisors
title: 添加顾问
choose-if: n_advisors < 3
unavailable-subtitle: 最多只能有3名顾问。
go-to: advisor_menu

@advisor_menu
title: 添加其他顾问。
tags: center_advisor, left_advisor, reformist_advisor, labor_advisor, neorev_advisor, nonfactional_advisor
frequency: 1


- @centrist: 添加中间派
- @left: 添加左派
- @reformist: 添加改革派
- @labor: 添加劳工派
- @neorev: 添加新修正主义者
- @nonfactional: 添加无派系顾问
- @rm_main: 改为罢免顾问。
- @remove_none: 停止更换顾问。

@centrist
view-if: n_advisors < 3

- #center_advisor

@reformist
view-if: n_advisors < 3

- #reformist_advisor

@left
view-if: n_advisors < 3

- #left_advisor

@labor
view-if: n_advisors < 3

- #labor_advisor

@neorev
view-if: neorevisionism > 0 and n_advisors < 3

- #neorev_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@add_hilferding
title: 鲁道夫·希法亭
subtitle: 鲁道夫·希法亭是经济学家，也是我们的首席马克思主义理论家之一。{!<br><br>!}[? if difficulty < 0 : 行动 — 反对左右两派, 坚持容忍, 财政政策, 经济民主 ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor
view-if: hilferding_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: hilferding_advisor = 1; n_advisors += 1
go-to: advisor_menu

鲁道夫·希法亭被任命为顾问。

@add_wels
title: 奥托·韦尔斯
subtitle: 奥托·韦尔斯是长期担任党务组织者和领导层成员，曾效力于弗里德里希·艾伯特麾下。{!<br><br>!}[? if difficulty < 0 : 行动 — 清除议程, 党纪, 紧急筹款, 提前选举 ?]
is-card: true
card-image: img/portraits/WelsRudolf.jpg
tags: center_advisor
view-if: wels_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: wels_advisor = 1; n_advisors += 1
go-to: advisor_menu

奥托·韦尔斯被任命为顾问。

@add_muller
title: 赫尔曼·米勒
subtitle: 赫尔曼·米勒是最后一任社民党总理。{!<br><br>!}[? if difficulty < 0 : 行动 — 与联盟谈判, 坚持容忍, 提前选举 ?]
is-card: true
card-image: img/portraits/MüllerHermann.jpg
tags: center_advisor
view-if: muller_advisor = 0 and muller_dead = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: muller_advisor = 1; n_advisors += 1
go-to: advisor_menu

赫尔曼·米勒被任命为顾问。

@add_breitscheid
title: 鲁道夫·布赖特沙伊德
subtitle: 鲁道夫·布赖特沙伊德出身于教育良好的背景，是我们的外交政策领导人之一。{!<br><br>!}[? if difficulty < 0 : 行动 — 国际关系, 外交政策, 党纪, 提前选举 ?]
is-card: true
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: breitscheid_advisor = 0 and n_advisors < 3
on-arrival: breitscheid_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

鲁道夫·布赖特沙伊德被任命为顾问。

# reformist


@add_severing
title: 卡尔·泽韦林
subtitle: 卡尔·泽韦林曾任普鲁士内政部长，是一位警察机构改革者。{!<br><br>!}[? if difficulty < 0 : 行动 — 普鲁士堡垒, 警察事务?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: reformist_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

卡尔·泽韦林被任命为顾问。

@add_braun
title: 奥托·布劳恩
subtitle: 奥托·布劳恩是普鲁士州长，也是社民党最知名的领导人之一。{!<br><br>!}[? if difficulty < 0 : 行动 — 普鲁士堡垒, 与联盟谈判 ?]
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: reformist_advisor
view-if: braun_advisor = 0 and n_advisors < 3
on-arrival: braun_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

奥托·布劳恩被任命为顾问。

@add_juchacz
title: 玛丽·尤哈奇
subtitle: 玛丽·尤哈奇是互助组织工人福利委员会的创始人。{!<br><br>!}[? if difficulty < 0 : 行动 — 紧急筹款, 工人福利, 组织妇女 ?]
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 0 and n_advisors < 3
on-arrival: juchacz_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu
tags: reformist_advisor

玛丽·尤哈奇被任命为顾问。

@add_pfulf
title: 安东尼·普菲尔夫
subtitle: 安东尼·普菲尔夫是社会政策和妇女权利领导人。{!<br><br>!}[? if difficulty < 0 : 行动 — 支持全民党, 妇女权利 ?]
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 0 and n_advisors < 3
on-arrival: pfulf_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

安东尼·普菲尔夫被任命为顾问。



# left

@add_levi
title: 保罗·列维
subtitle: 保罗·列维是KPD的前领导人，因批评共产主义政策而被清洗。{!<br><br>!}[? if difficulty < 0 : 行动 — 增强左翼, 与KPD合作 ?]
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and left_split = 0
on-arrival: levi_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

保罗·列维被任命为顾问。

@add_sender
title: 托妮·森德
subtitle: 托妮·森德是反战人士及妇女权利倡导者，也是国会议员。{!<br><br>!}[? if difficulty < 0 : 行动 — 左中团结, 组织妇女, 反对容忍, 应对经济危机 ?]
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 0 and n_advisors < 3
on-arrival: sender_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

托妮·森德被任命为顾问。

@add_rosenfeld
title: 库尔特·罗森菲尔德
subtitle: 库尔特·罗森菲尔德是律师、反军国主义活动家兼国会议员。{!<br><br>!}[? if difficulty < 0 : 行动 — 增强左翼, 与KPD合作, 反对容忍 ?]
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

库尔特·罗森菲尔德被任命为顾问。

@add_seydewitz
title: 马克斯·赛德维茨
subtitle: 马克斯·赛德维茨是我们青年团的前领导人，现在是社民党左翼的支持者，倡导阶级斗争。{!<br><br>!}[? if difficulty < 0 : 行动 — 阶级斗争集会, 社会主义青年团, 反对容忍 ?]
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

马克斯·赛德维茨被任命为顾问。

@add_siemsen
title: 安娜·西姆森
subtitle: 安娜·西姆森是教育改革倡导者及和平主义者，也是战前少数获得博士学位的德国女性之一。{!<br><br>!}[? if difficulty < 0 : 行动 — 和平主义集会, 教育课程, 教育结构 ?]
is-card: true
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: siemsen_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

安娜·西姆森被任命为顾问。



# labor

@add_leipart
title: 西奥多·莱帕特
subtitle: 西奥多·莱帕特是德国总工会联合会（ADGB）的领袖{!<br><br>!}[? if difficulty < 0 : 行动 — 组织工人, 应对经济危机 ?]
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: labor_advisor
view-if: leipart_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: leipart_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

西奥多·莱帕特被任命为顾问。

@add_aufhauser
title: 齐格弗里德·奥夫豪泽
subtitle: 齐格弗里德·奥夫豪泽是AfA-Bund，社会主义蓝领工人工会联合会的领袖。{!<br><br>!}[? if difficulty < 0 : 行动 — 组织白领职员, 工会与党的协调, 应对经济危机 ?]
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
tags: labor_advisor
view-if: aufhauser_advisor = 0 and n_advisors < 3
on-arrival: aufhauser_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

齐格弗里德·奥夫豪泽被任命为顾问。

@add_wissell
title: 鲁道夫·维塞尔
subtitle: 鲁道夫·维塞尔是经济学家，曾任劳工部长，是政府中的工人权利倡导者。{!<br><br>!}[? if difficulty < 0 : 行动 — 工会与党的协调, 工人权利 ?]
is-card: true
card-image: img/portraits/WissellRudolf.jpg
tags: labor_advisor
view-if: wissell_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: wissell_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

鲁道夫·维塞尔被任命为顾问。


@add_woytinsky
title: 弗拉基米尔·沃伊廷斯基
subtitle: 弗拉基米尔·沃伊廷斯基是前俄罗斯孟什维克，现在任社会主义工会联合会首席经济学家。{!<br><br>!}[? if difficulty < 0 : 行动 — 应对经济危机, 执行经济计划 ?]
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: labor_advisor
view-if: woytinsky_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: woytinsky_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

弗拉基米尔·沃伊廷斯基被任命为顾问。


# neorevisionist leaders

@add_mierendorff
title: 卡洛·米伦多夫
subtitle: 卡洛·米伦多夫是我们最年轻的国会议员之一，也是“新修正主义”运动的发起者。他是一位反纳粹战术家。{!<br><br>!}[? if difficulty < 0 : 行动 — 成立钢铁阵线, 警告纳粹威胁 ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

卡洛·米伦多夫被任命为顾问。

@add_schumacher
title: 库尔特·舒马赫
subtitle: 库尔特·舒马赫是世界大战的退伍军人是社民党精力充沛的演讲者，支持改良主义政策。{!<br><br>!}[? if difficulty < 0 : 行动 — 紧急筹款, 增强国旗团, 应对经济危机 ?]
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: neorev_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu

库尔特·舒马赫被任命为顾问。

@add_leber
title: 尤利乌斯·莱贝尔
subtitle: 尤利乌斯·莱贝尔是前国防军军官，因反对卡普政变而辞职。{!<br><br>!}[? if difficulty < 0 : 行动 — 民主集会, 军事事务, 建立全民党 ?]
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

尤利乌斯·莱贝尔被任命为顾问。

# Nonfactional advisors

@add_baade
title: 弗里茨·巴德
subtitle: 弗里茨·巴德是社民党内鲜有的农业专家。{!<br><br>!}[? if difficulty < 0 : 行动 — 农业政策, 农村竞选, 应对经济危机 ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

弗里茨·巴德被任命为顾问。


@add_hirschfeld
title: 马格努斯·赫希菲尔德
subtitle: 马格努斯·赫希菲尔德是性学研究所的创立者及性少数权利倡导者。{!<br><br>!}[? if difficulty < 0 : 行动 — 同性恋权利, 妇女权利, 科学资金 ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

马格努斯·赫希菲尔德被任命为顾问。

# TODO: add radbruch, stampfer

@add_radbruch
title: 古斯塔夫·拉德布鲁赫
subtitle: 古斯塔夫·拉德布鲁赫是一位享有盛誉的法学家，也是社民党长期以来的司法部长。{!<br><br>!}[? if difficulty < 0 : 行动 — 司法事务, 宪法改革 ?]
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

古斯塔夫·拉德布鲁赫被任命为顾问。


@add_stampfer
title: 弗里德里希·施坦普费尔
subtitle: 弗里德里希·施坦普费尔是我们的党报《前进报》长期以来的总编辑。{!<br><br>!}[? if difficulty < 0 : 行动 — 媒体, 编辑方针, 与KPD合作 ?]
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

弗里德里希·施坦普费尔被任命为顾问。


