title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
// Achievements:
// Große Koalition - form a grand coalition
// Eiserne Front - Form the Iron Front.
this.achieve('game_completed');

// Roter Zar von Preußen - At the end of the game, Otto Braun is president, chancellor, and minister-president of prussia at the same time.
if (Q.president == 'Braun' && Q.chancellor == 'Braun' && Q.spd_prussia) {
    this.achieve('red_tzar_of_prussia');
}
// Bürgerkrieg - enter a long civil war.
if (Q.long_war) {
    this.achieve('civil_war');
}
// Sieg für die Republik - victory for the republic
if (Q.republic_victory) {
    this.achieve('victory_for_the_republic');
}
// Einigkeit - survive on easy without a civil war.
// Einigkeit und Recht - survive on medium without a civil war.
// Einigkeit und Recht und Freiheit - survive on hard without a civil war.

// Einheitsfront - form a united front with the KPD, and win the civil war.

// Volksfront - form a popular front government, and win the civil war.

// Verfassungskoalition - form a Constitutional Coalition.
// Wirtschaftspolitik - enact an economic plan.
// Wirtschaftswunder - reduce unemployment below 10% and have a non-negative budget by 1933.
if (Q.year >= 1932  && Q.unemployed < 8.6 && Q.budget > 0 && Q.inflation < 5) {
    this.achieve('wirtschaftswunder');
}
// Bollwerk der Demokratie - resist the Prussian Coup, and win.
if (Q.republic_victory && Q.resist_coup) {
    this.achieve('bollwerk_der_demokratie');
}
// Der österreichische Gefreiter - deport hitler
// Volkspartei - form a people's party
// Hirschfeld - legalize 2 of homosexual rights and trans rights.
if (Q.homosexual_rights >= 2) {
    this.achieve('hirschfeld');
}
// Mädchen und Uniform - a woman's place is in the Reichsbanner.
// Gleichheit - Support and enact reforms for women's rights.
if ((Q.womens_work && Q.womens_rights >= 5) || (Q.abortion_rights && Q.womens_rights >= 3)) {
    this.achieve('equality');
}

// Sohn seiner Klasse - elect Ernst Thälmann as president or chancellor.
if (Q.chancellor == "Thälmann" || Q.president == "Thälmann") {
    this.achieve('sohn_seiner_klasse');
}

// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

// Die Rote Fahne - join the KPD in the May Day march.
// Mehrheitspartei - form an SPD majority government in the Reichstag.
// Panik im Mittelstand - have over 50% of New Middle Class support.
if (Q.new_middle_spd_normalized && Q.new_middle_spd_normalized >= 50) {
    this.achieve('panik_im_mittelstand');
}
// Bauernrevolution - have over 50% rural support.
if (Q.rural_spd_normalized && Q.rural_spd_normalized >= 50) {
    this.achieve('bauernrevolution');
}
if (Q.catholics_spd_normalized && Q.catholics_spd_normalized >= 50) {
    this.achieve('katholischer_sozialismus');
}
if (Q.workers_spd_normalized >= 80 && Q.new_middle_spd_normalized <= 20 && Q.old_middle_spd_normalized <= 20 && Q.rural_spd_normalized <= 20) {
    this.achieve('klassenkampf');
}
if (Q.workers_spd_normalized >= 40 && Q.new_middle_spd_normalized >= 40 && Q.old_middle_spd_normalized >= 40 && Q.rural_spd_normalized >= 40) {
    this.achieve('grosse_volkspartei');
}
// Räterepublik - begin the transformation to a socialist economy.
if (Q.spd_in_government && ((Q.nationalization_progress >= 2 && Q.economic_democracy >= 3) || (Q.nationalization_progress >= 1 && Q.economic_democracy >= 4))) {
    this.achieve('raterepublik');
}
// Polykrise - survive both a fascist coup and a capital strike.
if (Q.march_on_berlin_seen && Q.capital_strike_seen && Q.chancellor != "Hitler" && Q.president != "Hitler" && !Q.total_defeat) {
    this.achieve("polykrise");
}
// Wirtschaftsexperiment - implement two different economic plans.
if ((Q.nationalization_progress >= 1 && Q.wtb_implemented >= 1) || (Q.wtb_implemented >= 1 && Q.moderate_plan_progress >= 1) || (Q.nationalization_progress >= 1 && Q.moderate_plan_progress >= 1)) {
    this.achieve("wirtschaftsexperiment");
}
// Syndikalismus - support factory takeovers by workers.
if (Q.factory_takeovers >= 2) {
    this.achieve("syndikalismus");
}
// Stolperstein - lose the civil war against Hitler.
if ((Q.chancellor_party == "NSDAP" || Q.chancellor == "Hitler" || Q.president == "Hitler") && Q.total_defeat) {
    this.achieve('stolperstein');
}
// Heidelberger Programm - fulfill the goals of the Heidelberg programm - increase welfare, reform justice, support women's rights, progressive taxation, works councils, build a European Union.
if ((Q.welfare > 0 && Q.judicial_reform >= 2 && Q.womens_work >= 1 && Q.family_law >= 1 && Q.upper_tax_rates > Q.lower_tax_rates && Q.works_councils > 0 && Q.eu > 0)) {
    this.achieve('heidelberger_programm');
}
!}

= End


@eg_menu

- #endings
- @end_game: End game.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: 阿道夫·希特勒已毫无争议地掌控了德国。
tags: endings
go-to: eg_menu

阿道夫·希特勒已毫无争议地掌控了德国。社民党与所有民主力量均已失败。

[? if civil_war_seen == 1 : 至少，我们奋起反抗过。或许在遥不可及的未来，我们的抵抗终将被传颂。?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: 阿道夫·希特勒已掌权，但我们正在为阻止他而战。
tags: endings
go-to: eg_menu

阿道夫·希特勒已在德国掌控了权力。然而，我们团结起了全国的民主力量来对抗他，并展开反击。这场战争的结果仍未可知。


@no_hitler
view-if: chancellor != "Hitler" and president != "Hitler" and president != "Göring" and chancellor_party != "NSDAP"
title: 希特勒还没有掌控德国…
tags: endings
go-to: eg_menu

希特勒目前还没有掌控德国。 [? if chancellor == "Papen" : 然而，帕彭总理的威权主义和极右翼政策为希特勒或类似的人掌权铺平了道路。 ?] [? if chancellor == "Schleicher" : 然而，施莱谢尔总理的威权主义和狡诈诡计为希特勒或类似的人掌权铺平了道路。 ?][? if resist_coup == 1 and republic_victory == 0 and long_war == 0 and coup_victory == 0 : 由于我们在普鲁士政变中的失败，极右翼势力正日益壮大。 ?][? if chancellor == "Brüning" :  然而，布吕宁总理的紧缩政策和萧条的持续为希特勒或类似的人掌权铺平了道路。 ?]

[? if hitler_deported == 1 : 我们已将希特勒驱逐回奥地利。但愿他永远不要回来。 ?]

@nsdap_win
view-if: chancellor == "Goebbels" or president == "Göring"
title: 尽管希特勒已被驱逐，纳粹还是夺取了权力…
tags: endings
go-to: eg_menu

尽管希特勒已被驱逐，纳粹党竟仍设法爬上了权力宝座。[? if long_war == 1 : 我们正在与其争夺德国的控制权。 ?]


@civil_war_won
title: 我们赢得了内战。
view-if: republic_victory == 1
tags: endings
go-to: eg_menu

我们赢得了反对反动势力的内战。德国将永远改变，但现在要说如何改变还为时过早。

@civil_war_lost
title: 我们输掉了内战。
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

我们输掉了内战。至少政变来得快，在德国陷入全面战争之前就结束了。

@long_war
title: 德国正陷入一场内战。
view-if: long_war == 1
tags: endings
go-to: eg_menu

德国正深陷一场内战，这场残酷的战事似乎没有终结的迹象。成千上万的生命已然消逝，这场战争恐怕要持续到德国的城市化为废墟才会停歇。

[? if is_favorable == 0 : 当前形势不利于我们。 ?][? if west_relation >= 2: 我们的事业在西方广受支持，但他们僵化的政府却不愿向我们提供援助。 ?][? if soviet_aid >= 1 : 苏联已向共产党而非民主派提供了援助，以图干预德国未来的政府。 ?][? if east_aid >= 1 : 波兰与捷克斯洛伐克已提供了一些援助以对抗法西斯分子。 ?]


@braun_victorious
title: 奥托·布劳恩胜利
view-if: president == "Braun"
tags: endings
go-to: eg_menu

奥托·布劳恩当选德国总统。他从未想过要成为德国最有权势的人，却已然身居此位。

@president_schumacher
title: 库尔特·舒马赫胜利
view-if: president == "Schumacher"
tags: endings
go-to: eg_menu

库尔特·舒马赫当选德国总统。作为一名年轻有为的社民党成员，他将在未来数年间领导德国。

@president_juchacz
title: 玛丽·尤哈奇当选总统
view-if: president == "Juchacz"
tags: endings
go-to: eg_menu

玛丽·尤哈奇当选德国总统。她是首位当选共和国国家元首的女性，未来数年将为塑造德国发展方向作出贡献。

@president_einstein
title: 阿尔伯特·爱因斯坦当选总统
view-if: president == "Einstein"
tags: endings
go-to: eg_menu

阿尔伯特·爱因斯坦，可能是世界上最有名的科学家，现在当选了德国总统。作为一位德国犹太裔及和平主义者，他相当于对纳粹的一切主张的否定，并且象征着新生的德意志共和国已跨过了它成败参半的过往。



@spd_victorious
title: 社民党仍在执政
view-if: spd_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

在[+ chancellor +]总理的领导下，社民党仍在执政。考虑到当前形势，这实属重大成就。

@communist_victory
title: Communist victory
view-if: chancellor_party == "KPD" or president == "Thälmann" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

The KPD has won power in Germany, with our assistance. They will try to remake Germany in the Soviet image. How much they succeed is yet to be determined.

@works_program
title: Works program enacted!
view-if: works_program > 0
tags: endings
go-to: eg_menu

Our government has enacted a public works program!

@unemployment_reduced
title: Unemployment has been reduced from its peak.
view-if: unemployed <= 20 and unemployed >= 10 and year >= 1930
tags: endings
go-to: eg_menu

While still uncomfortably high, unemployment levels are nowhere near their peak. This is a success of our economic policy.

@unemployment_reduced_2
title: Unemployment has been successfully reduced!
view-if: unemployed < 10 and year >= 1930
tags: endings
go-to: eg_menu

Unemployment levels have fallen substantially! This is a success of our economic policy.



@unemployment_high
title: Unemployment is still too high.
view-if: unemployed >= 20 and (chancellor != "Hitler" and president != "Hitler") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

Unemployment is still at dangerously high levels. Even though Hitler is not in power, the situation is ripe for instability and extremism.


@emergency_government
title: SPD ruling in an emergency government.
view-if: in_emergency_government == 1
tags: endings
go-to: eg_menu

The SPD is ruling as part of an emergency minority government, led by President [+ president +] and Chancellor [+ chancellor +]. This is a temporary and unstable arrangement, leaving the door open to further authoritarianism.

@peoples_party_achieved
title: The SPD is a "People's Party".
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

The SPD has been declared a "People's Party", representing all of the people, not just the working class. This policy has many supporters and detractors, and what will become of the party is still unclear.

@nationalization_achieved
title: Socialization of the economy has commenced.
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

As part of our socialist economic plan, we have nationalized a substantial portion of the economy, beginning the transition to actual socialism.

@works_councils
title: Works councils have more power.
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

Works councils now have substantially greater influence, giving workers democratic control over their economic lives.

@european_union
title: There is now a European Union!
view-if: eu = 1
tags: endings
go-to: eg_menu

We have helped to form a European Union to bring peace and prosperity to the continent. Time will tell how effective it will be.

@achievements
title: Achievements
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= Completed Achievements in this Playthrough


[? if game_achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

[? if game_achievement_civil_war : **Bürgerkrieg** - enter a long civil war. ?]

[? if game_achievement_einigkeit : **Einigkeit** - reach the end of the game without a civil war on easy. ?]

[? if game_achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach the end of the game without a civil war on normal. ?]

[? if game_achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach the end of the game without a civil war on hard. ?]

[? if game_achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - reach the end of the game without a civil war on historical mode. ?]

[? if game_achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if game_achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the Prussian Coup and win. ?]

[? if game_achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Otto Braun is President, Chancellor, and Minister-President. ?]

[? if game_achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the SPD and KPD. ?]

[? if game_achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the KPD demands. ?]

[? if game_achievement_volksfront: **Volksfront** - Form a government consisting of the SPD, KPD, Z, and DDP. ?]

[? if game_achievement_grosse_volksfront: **Große Volksfront** - With Joos leading the Center Party and the Conciliators leading the KPD, form a government consisting of the SPD, KPD, Z, and DDP. ?]

[? if game_achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the KPD demands. ?]

[? if game_achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if game_achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if game_achievement_majority_party: **Mehrheitspartei** - form an SPD-only majority government. ?]

[? if game_achievement_minderheitsregierung: **Minderheitsregierung** - form an SPD minority government. ?]

[? if game_achievement_volkspartei: **Volkspartei** - the SPD is a People's Party. ?]

[? if game_achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Ernst Thälmann is either president or chancellor. ?]

[? if game_achievement_rote_millionar: **Der rote Millionär** - Willi Münzenberg is president. ?]

[? if game_achievement_versohnler: **Versöhnler** - the Conciliators lead the KPD. ?]

[? if game_achievement_deport_hitler : **Der österreichische Gefreite** - deported Hitler ?]

[? if game_achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if game_achievement_wirtschaftswunder: **Wirtschaftswunder** - After 1932, have unemployment less than in 1928, inflation below 5%, and a budget surplus. ?]

[? if game_achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if game_achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to the end of the game without adopting an economic plan. ?]

[? if game_achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if game_achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if game_achievement_women_reichsbanner: **Mädchen in Uniform** - a woman's place is in the Reichsbanner. ?]

[? if game_achievement_anders_als_die_andern: **Anders als die Andern** - sexual minorities will defend the Republic. ?]

[? if game_achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Hitler in one playthrough on at least normal difficulty. ?]

[? if game_achievement_die_rote_fahne: **Die Rote Fahne** - join the KPD in their May Day march. ?]

[? if game_achievement_panik_im_mittelstand: **Panik im Mittelstand** - SPD new middle class support is at least 50%. ?]

[? if game_achievement_bauernrevolution: **Bauernrevolution** - SPD rural support is at least 50%. ?]

[? if game_achievement_katholischer_sozialismus: **Katholischer Sozialismus** - SPD Catholic support is at least 50%. ?]

[? if game_achievement_grosse_volkspartei: **Große Volkspartei** - All classes have at least 40% SPD support. ?]

[? if game_achievement_klassenkampf: **Klassenkampf** - SPD worker support is at least 80%, while middle-class and rural supports are less than 20%. ?]

[? if game_achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if game_achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if game_achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if game_achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if game_achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if game_achievement_eu: **Vereinigte Staaten von Europa** - form a "European Union". ?]

[? if game_achievement_heidelberger_programm: **Heidelberger Programm** - achieve the goals of the SPD's Heidelberg Program: social welfare, judicial reform, women's rights in the workplace and family, progressive taxation, works councils, and the formation of a European Union. ?]

[? if game_achievement_verfassungsreform: **Verfassungsreform** - pass a constitutional amendment. ?]

[? if game_achievement_zeppelin_kapitan : **Zeppelinkapitän** - Hugo Eckener has been elected president. ?]

[? if game_achievement_wahlrechts : **Wahlrechts für Frauen** - Marie Juchacz has been elected president. ?]

[? if game_achievement_bundesrepublik : **Bundesrepublik** - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power. ?]

[? if game_achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Albert Einstein has been elected president. ?]

[? if game_achievement_arbeiter_von_wien : **Arbeiter von Wien** - SDAPÖ victory in Austria. ?]

[? if game_achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]



= Completed Achievements Overall


[? if achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

[? if achievement_civil_war : **Bürgerkrieg** - enter a long civil war. ?]

[? if achievement_einigkeit : **Einigkeit** - reach the end of the game without a civil war on easy. ?]

[? if achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach the end of the game without a civil war on normal. ?]

[? if achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach the end of the game without a civil war on hard. ?]

[? if achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - reach the end of the game without a civil war on historical mode. ?]

[? if achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the Prussian Coup and win. ?]

[? if achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Otto Braun is President, Chancellor, and Minister-President. ?]

[? if achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the SPD and KPD. ?]

[? if achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the KPD demands. ?]

[? if achievement_volksfront: **Volksfront** - Form a government consisting of the SPD, KPD, Z, and DDP. ?]

[? if achievement_grosse_volksfront: **Große Volksfront** - With Joos leading the Center Party and the Conciliators leading the KPD, form a government consisting of the SPD, KPD, Z, and DDP. ?]

[? if achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the KPD demands. ?]

[? if achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if achievement_majority_party: **Mehrheitspartei** - form an SPD-only majority government. ?]

[? if achievement_minderheitsregierung: **Minderheitsregierung** - form an SPD minority government. ?]

[? if achievement_volkspartei: **Volkspartei** - the SPD is a People's Party. ?]

[? if achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Ernst Thälmann is either president or chancellor. ?]

[? if achievement_rote_millionar: **Der rote Millionär** - Willi Münzenberg is president. ?]

[? if achievement_versohnler: **Versöhnler** - the Conciliators lead the KPD. ?]

[? if achievement_deport_hitler : **Der österreichische Gefreite** - deported Hitler ?]

[? if achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if achievement_wirtschaftswunder: **Wirtschaftswunder** - After 1932, have unemployment less than in 1928, inflation below 5%, and a budget surplus. ?]

[? if achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to the end of the game without adopting an economic plan. ?]

[? if achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if achievement_women_reichsbanner: **Mädchen in Uniform** - a woman's place is in the Reichsbanner. ?]

[? if achievement_anders_als_die_andern: **Anders als die Andern** - sexual minorities will defend the Republic. ?]

[? if achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Hitler in one playthrough on at least normal difficulty. ?]

[? if achievement_die_rote_fahne: **Die Rote Fahne** - join the KPD in their May Day march. ?]

[? if achievement_panik_im_mittelstand: **Panik im Mittelstand** - SPD new middle class support is at least 50%. ?]

[? if achievement_bauernrevolution: **Bauernrevolution** - SPD rural support is at least 50%. ?]

[? if achievement_katholischer_sozialismus: **Katholischer Sozialismus** - SPD Catholic support is at least 50%. ?]

[? if achievement_grosse_volkspartei: **Große Volkspartei** - All classes have at least 40% SPD support. ?]

[? if achievement_klassenkampf: **Klassenkampf** - SPD worker support is at least 80%, while middle-class and rural supports are less than 20%. ?]

[? if achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if achievement_eu: **Vereinigte Staaten von Europa** - form a "European Union". ?]

[? if achievement_heidelberger_programm: **Heidelberger Programm** - achieve the goals of the SPD's Heidelberg Program: social welfare, judicial reform, women's rights in the workplace and family, progressive taxation, works councils, and the formation of a European Union. ?]

[? if achievement_verfassungsreform: **Verfassungsreform** - pass a constitutional amendment. ?]

[? if achievement_zeppelin_kapitan : **Zeppelinkapitän** - Hugo Eckener has been elected president. ?]

[? if achievement_wahlrechts : **Wahlrechts für Frauen** - Marie Juchacz has been elected president. ?]

[? if achievement_bundesrepublik : **Bundesrepublik** - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power. ?]

[? if achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Albert Einstein has been elected president. ?]

[? if achievement_arbeiter_von_wien : **Arbeiter von Wien** - SDAPÖ victory in Austria. ?]

[? if achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]


= Incomplete Achievements

[? if not achievement_eiserne_front : **Eiserne Front** - form the Iron Front. ?]

[? if not achievement_civil_war : **Bürgerkrieg** - enter a long civil war. ?]

[? if not achievement_einigkeit : **Einigkeit** - reach the end of the game without a civil war on easy. ?]

[? if not achievement_einigkeit_und_recht : **Einigkeit und Recht** - reach the end of the game without a civil war on normal. ?]

[? if not achievement_einigkeit_und_recht_und_freiheit : **Einigkeit und Recht und Freiheit** - reach the end of the game without a civil war on hard. ?]

[? if not achievement_schwarz_rot_gold : **Schwarz-Rot-Gold** - reach the end of the game without a civil war on historical mode. ?]

[? if not achievement_victory_for_the_republic: **Sieg für die Republik** - win the civil war. ?]

[? if not achievement_bollwerk_der_demokratie: **Bollwerk der Demokratie** - Resist the Prussian Coup and win. ?]

[? if not achievement_red_tzar_of_prussia : **Roter Zar von Preußen** - Otto Braun is President, Chancellor, and Minister-President. ?]

[? if not achievement_einheitsfront: **Einheitsfront** - Form a government consisting of the SPD and KPD. ?]

[? if not achievement_einheitsfront_2: **Sieg für die Einheitsfront** - Form a Left Front that survives the KPD demands. ?]

[? if not achievement_volksfront: **Volksfront** - Form a government consisting of the SPD, KPD, Z, and DDP. ?]

[? if not achievement_grosse_volksfront: **Große Volksfront** - With Joos leading the Center Party and the Conciliators leading the KPD, form a government consisting of the SPD, KPD, Z, and DDP. ?]

[? if not achievement_volksfront_2: **Sieg für die Volksfront** - Form a Popular Front that survives the KPD demands. ?]

[? if not achievement_constitutional_coalition: **Verfassungskoalition** - form a "constitutional coalition". ?]

[? if not achievement_weimar_coalition: **Weimarer Koalition** - form a Weimar coalition. ?]

[? if not achievement_majority_party: **Mehrheitspartei** - form an SPD-only majority government. ?]

[? if not achievement_minderheitsregierung: **Minderheitsregierung** - form an SPD minority government. ?]

[? if not achievement_volkspartei: **Volkspartei** - the SPD is a People's Party. ?]

[? if not achievement_sohn_seiner_klasse: **Sohn seiner Klasse** - Ernst Thälmann is either president or chancellor. ?]

[? if not achievement_rote_millionar: **Der rote Millionär** - Willi Münzenberg is president. ?]

[? if not achievement_versohnler: **Versöhnler** - the Conciliators lead the KPD. ?]

[? if not achievement_deport_hitler : **Der österreichische Gefreite** - deported Hitler ?]

[? if not achievement_wirtschaftspolitik: **Wirtschaftspolitik** - enact an economic plan. ?]

[? if not achievement_wirtschaftswunder: **Wirtschaftswunder** - After 1932, have unemployment less than in 1928, inflation below 5%, and a budget surplus. ?]

[? if not achievement_wirtschaftsexperiment: **Wirtschaftsexperiment** - enact two different economic plans. ?]

[? if not achievement_freie_marktwirtschaft: **Freie Marktwirtschaft** - survive to the end of the game without adopting an economic plan. ?]

[? if not achievement_equality: **Gleichheit** - pass reforms for women's rights. ?]

[? if not achievement_hirschfeld: **Hirschfeld** - pass reforms for homosexual rights. ?]

[? if not achievement_women_reichsbanner: **Mädchen in Uniform** - a woman's place is in the Reichsbanner. ?]

[? if not achievement_anders_als_die_andern: **Anders als die Andern** - sexual minorities will defend the Republic. ?]

[? if not achievement_bruder_zur_sonne: **Brüder, zur Sonne, zur Freiheit** - reduce unemployment, pause reparations, increase women's rights, elect an SPD president, and deport Hitler in one playthrough on at least normal difficulty. ?]

[? if not achievement_die_rote_fahne: **Die Rote Fahne** - join the KPD in their May Day march. ?]

[? if not achievement_panik_im_mittelstand: **Panik im Mittelstand** - SPD new middle class support is at least 50%. ?]

[? if not achievement_bauernrevolution: **Bauernrevolution** - SPD rural support is at least 50%. ?]

[? if not achievement_katholischer_sozialismus: **Katholischer Sozialismus** - SPD Catholic support is at least 50%. ?]

[? if not achievement_grosse_volkspartei: **Große Volkspartei** - All classes have at least 40% SPD support. ?]

[? if not achievement_klassenkampf: **Klassenkampf** - SPD worker support is at least 80%, while middle-class and rural supports are less than 20%. ?]

[? if not achievement_raterepublik: **Räterepublik** - begin the transformation to a socialist economy. ?]

[? if not achievement_polykrise: **Polykrise** - survive a capital strike and a fascist coup. ?]

[? if not achievement_syndikalismus: **Syndikalismus** - support factory takeovers by the workers. ?]

[? if not achievement_drei_pfeile: **Drei Pfeile** - defeat a coup without a civil war. ?]

[? if not achievement_ausnahmezustand: **Ausnahmezustand** - use emergency powers to cancel elections. ?]

[? if not achievement_eu: **Vereinigte Staaten von Europa** - form a "European Union". ?]

[? if not achievement_heidelberger_programm: **Heidelberger Programm** - achieve the goals of the SPD's Heidelberg Program: social welfare, judicial reform, women's rights in the workplace and family, progressive taxation, works councils, and the formation of a European Union. ?]

[? if not achievement_verfassungsreform: **Verfassungsreform** - pass a constitutional amendment. ?]

[? if not achievement_zeppelin_kapitan : **Zeppelinkapitän** - Hugo Eckener has been elected president. ?]

[? if not achievement_wahlrechts : **Wahlrechts für Frauen** - Marie Juchacz has been elected president. ?]

[? if not achievement_bundesrepublik : **Bundesrepublik** - Konrad Adenauer or Kurt Schumacher has been elected president, and constitutional reforms have reduced presidential power. ?]

[? if not achievement_republik_der_wissenschaft : **Republik der Wissenschaft** - Albert Einstein has been elected president. ?]

[? if not achievement_arbeiter_von_wien : **Arbeiter von Wien** - SDAPÖ victory in Austria. ?]

[? if not achievement_stolperstein: **Stolperstein** - we lost, but history might memorialize us... ?]


@end_game
game-over: true
