title: Game Over.
new-page: true
go-to: eg_menu
on-arrival: {!
Q.game_over = 1;
// Achievements:
// Große Koalition - form a grand coalition
// Eiserne Front - Form the Iron Front.
this.achieve('game_completed');

// Roter Zar von Preußen - At the end of the game, Otto Braun is president, chancellor, and minister-president of prussia at the same time.
if (Q.president == 'Braun' && Q.chancellor == 'Braun' && Q.spd_prussia) {
    this.achieve('red_tzar_of_prussia');
}
// Bürgerkrieg - 陷入漫长的内战。
if (Q.long_war) {
    this.achieve('civil_war');
}
// Sieg für die Republik - victory for the republic
if (Q.republic_victory) {
    this.achieve('victory_for_the_republic');
}
// Einigkeit - survive on easy without a civil war.
// Einigkeit und Recht - survive on medium without a civil war.
// Einigkeit und Recht und Freiheit - survive on hard without a civil war.

// Einheitsfront - form a united front with the KPD, and win the civil war.

// Volksfront - form a popular front government, and win the civil war.

// Verfassungskoalition - form a Constitutional Coalition.
// Wirtschaftspolitik - enact an economic plan.
// Wirtschaftswunder - reduce unemployment below 10% and have a non-negative budget by 1933.
if (Q.year >= 1932  && Q.unemployed < 8.6 && Q.budget > 0 && Q.inflation < 5) {
    this.achieve('wirtschaftswunder');
}
// Bollwerk der Demokratie - resist the Prussian Coup, and win.
if (Q.republic_victory && Q.resist_coup) {
    this.achieve('bollwerk_der_demokratie');
}
// Der österreichische Gefreiter - deport hitler
// Volkspartei - form a people's party
// Hirschfeld - legalize 2 of homosexual rights and trans rights.
if (Q.homosexual_rights >= 2) {
    this.achieve('hirschfeld');
}
// Mädchen und Uniform - a woman's place is in the Reichsbanner.
// Gleichheit - Support and enact reforms for women's rights.
if ((Q.womens_work && Q.womens_rights >= 5) || (Q.abortion_rights && Q.womens_rights >= 3)) {
    this.achieve('equality');
}

// Sohn seiner Klasse - elect Ernst Thälmann as president or chancellor.
if (Q.chancellor == "Thälmann" || Q.president == "Thälmann") {
    this.achieve('sohn_seiner_klasse');
}

// calculate normalized class voting for the achievements
for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}

// Die Rote Fahne - join the KPD in the May Day march.
// Mehrheitspartei - form an SPD majority government in the Reichstag.
// Panik im Mittelstand - have over 50% of New Middle Class support.
if (Q.new_middle_spd_normalized && Q.new_middle_spd_normalized >= 50) {
    this.achieve('panik_im_mittelstand');
}
// Bauernrevolution - have over 50% rural support.
if (Q.rural_spd_normalized && Q.rural_spd_normalized >= 50) {
    this.achieve('bauernrevolution');
}
if (Q.catholics_spd_normalized && Q.catholics_spd_normalized >= 50) {
    this.achieve('katholischer_sozialismus');
}
if (Q.workers_spd_normalized >= 80 && Q.new_middle_spd_normalized <= 20 && Q.old_middle_spd_normalized <= 20 && Q.rural_spd_normalized <= 20) {
    this.achieve('klassenkampf');
}
if (Q.workers_spd_normalized >= 40 && Q.new_middle_spd_normalized >= 40 && Q.old_middle_spd_normalized >= 40 && Q.rural_spd_normalized >= 40) {
    this.achieve('grosse_volkspartei');
}
// Räterepublik - begin the transformation to a socialist economy.
if (Q.spd_in_government && ((Q.nationalization_progress >= 2 && Q.economic_democracy >= 3) || (Q.nationalization_progress >= 1 && Q.economic_democracy >= 4))) {
    this.achieve('raterepublik');
}
// Polykrise - survive both a fascist coup and a capital strike.
if (Q.march_on_berlin_seen && Q.capital_strike_seen && Q.chancellor != "Hitler" && Q.president != "Hitler" && !Q.total_defeat) {
    this.achieve("polykrise");
}
// Wirtschaftsexperiment - implement two different economic plans.
if ((Q.nationalization_progress >= 1 && Q.wtb_implemented >= 1) || (Q.wtb_implemented >= 1 && Q.moderate_plan_progress >= 1) || (Q.nationalization_progress >= 1 && Q.moderate_plan_progress >= 1)) {
    this.achieve("wirtschaftsexperiment");
}
// Syndikalismus - support factory takeovers by workers.
if (Q.factory_takeovers >= 2) {
    this.achieve("syndikalismus");
}
// Stolperstein - lose the civil war against Hitler.
if ((Q.chancellor_party == "NSDAP" || Q.chancellor == "Hitler" || Q.president == "Hitler") && Q.total_defeat) {
    this.achieve('stolperstein');
}
// Heidelberger Programm - fulfill the goals of the Heidelberg programm - increase welfare, reform justice, support women's rights, progressive taxation, works councils, build a European Union.
if ((Q.welfare > 0 && Q.judicial_reform >= 2 && Q.womens_work >= 1 && Q.family_law >= 1 && Q.upper_tax_rates > Q.lower_tax_rates && Q.works_councils > 0 && Q.eu > 0)) {
    this.achieve('heidelberger_programm');
}
!}

= 游戏结束


@eg_menu

- #endings
- @end_game: 游戏结束.


@hitler_wins
view-if: (chancellor == "Hitler" or president == "Hitler") and (total_defeat==1 or civil_war_seen == 0)
title: 阿道夫·希特勒已毫无争议地掌控了德国。
tags: endings
go-to: eg_menu

阿道夫·希特勒已毫无争议地掌控了德国。社民党与所有民主力量均已失败。

[? if civil_war_seen == 1 : 至少，我们奋起反抗过。或许在遥不可及的未来，我们的抵抗终将被传颂。?]

@war_against_hitler
view-if: (chancellor == "Hitler" or president == "Hitler") and (long_war == 1)
title: 阿道夫·希特勒已掌权，但我们正在为阻止他而战。
tags: endings
go-to: eg_menu

阿道夫·希特勒已在德国掌控了权力。然而，我们团结起了全国的民主力量来对抗他，并展开反击。这场战争的结果仍未可知。


@no_hitler
view-if: chancellor != "Hitler" and president != "Hitler" and president != "Göring" and chancellor_party != "NSDAP"
title: 希特勒还没有掌控德国…
tags: endings
go-to: eg_menu

希特勒目前还没有掌控德国。 [? if chancellor == "Papen" : 然而，帕彭总理的威权主义和极右翼政策为希特勒或类似的人掌权铺平了道路。 ?] [? if chancellor == "Schleicher" : 然而，施莱谢尔总理的威权主义和狡诈诡计为希特勒或类似的人掌权铺平了道路。 ?][? if resist_coup == 1 and republic_victory == 0 and long_war == 0 and coup_victory == 0 : 由于我们在普鲁士政变中的失败，极右翼势力正日益壮大。 ?][? if chancellor == "Brüning" :  然而，布吕宁总理的紧缩政策和萧条的持续为希特勒或类似的人掌权铺平了道路。 ?]

[? if hitler_deported == 1 : 我们已将希特勒驱逐回奥地利。但愿他永远不要回来。 ?]

@nsdap_win
view-if: chancellor == "Goebbels" or president == "Göring"
title: 尽管希特勒已被驱逐，纳粹还是夺取了权力…
tags: endings
go-to: eg_menu

尽管希特勒已被驱逐，纳粹党竟仍设法爬上了权力宝座。[? if long_war == 1 : 我们正在与其争夺德国的控制权。 ?]


@civil_war_won
title: 我们赢得了内战。
view-if: republic_victory == 1
tags: endings
go-to: eg_menu

我们赢得了反对反动势力的内战。德国将永远改变，但现在要说如何改变还为时过早。

@civil_war_lost
title: 我们输掉了内战。
view-if: total_defeat == 1
tags: endings
go-to: eg_menu

我们输掉了内战。至少政变来得快，在德国陷入全面战争之前就结束了。

@long_war
title: 德国正陷入一场内战。
view-if: long_war == 1
tags: endings
go-to: eg_menu

德国正深陷一场内战，这场残酷的战事似乎没有终结的迹象。成千上万的生命已然消逝，这场战争恐怕要持续到德国的城市化为废墟才会停歇。

[? if is_favorable == 0 : 当前形势不利于我们。 ?][? if west_relation >= 2: 我们的事业在西方广受支持，但他们僵化的政府却不愿向我们提供援助。 ?][? if soviet_aid >= 1 : 苏联已向共产党而非民主派提供了援助，以图干预德国未来的政府。 ?][? if east_aid >= 1 : 波兰与捷克斯洛伐克已提供了一些援助以对抗法西斯分子。 ?]


@braun_victorious
title: 奥托·布劳恩胜利
view-if: president == "Braun"
tags: endings
go-to: eg_menu

奥托·布劳恩当选德国总统。他从未想过要成为德国最有权势的人，却已然身居此位。

@president_schumacher
title: 库尔特·舒马赫胜利
view-if: president == "Schumacher"
tags: endings
go-to: eg_menu

库尔特·舒马赫当选德国总统。作为一名年轻有为的社民党成员，他将在未来数年间领导德国。

@president_juchacz
title: 玛丽·尤哈奇当选总统
view-if: president == "Juchacz"
tags: endings
go-to: eg_menu

玛丽·尤哈奇当选德国总统。她是首位当选共和国国家元首的女性，未来数年将为塑造德国发展方向作出贡献。

@president_einstein
title: 阿尔伯特·爱因斯坦当选总统
view-if: president == "Einstein"
tags: endings
go-to: eg_menu

阿尔伯特·爱因斯坦，可能是世界上最有名的科学家，现在当选了德国总统。作为一位德国犹太裔及和平主义者，他相当于对纳粹的一切主张的否定，并且象征着新生的德意志共和国已跨过了它成败参半的过往。



@spd_victorious
title: 社民党仍在执政
view-if: spd_in_government == 1 and chancellor_party == "SPD" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

在[+ chancellor +]总理的领导下，社民党仍在执政。考虑到当前形势，这实属重大成就。

@communist_victory
title: 共产党胜利
view-if: chancellor_party == "KPD" or president == "Thälmann" and total_defeat == 0 and long_war == 0
tags: endings
go-to: eg_menu

在我们的帮助下，德国共产党取得了胜利。他们试图以苏联为模板重建德国。他们能成功多少仍未可知。

@works_program
title: 工程计划颁布！
view-if: works_program > 0
tags: endings
go-to: eg_menu

我们的政府颁布了一项公共工程计划！

@unemployment_reduced
title: 失业率已跌落峰值。
view-if: unemployed <= 20 and unemployed >= 10 and year >= 1930
tags: endings
go-to: eg_menu

尽管失业率仍高得令人不安，但已与其峰值相去甚远。这是我们经济政策的成功。

@unemployment_reduced_2
title: 成功降低了失业率！
view-if: unemployed < 10 and year >= 1930
tags: endings
go-to: eg_menu

失业率已大幅下降！这是我们经济政策的成功。



@unemployment_high
title: 失业率仍然过高。
view-if: unemployed >= 20 and (chancellor != "Hitler" and president != "Hitler") and (total_defeat == 0) and long_war == 0
tags: endings
go-to: eg_menu

失业率仍处于危险的高位。尽管希特勒尚未掌权，局势已极易引发动荡与极端主义。


@emergency_government
title: 社民党在紧急政府中执政。
view-if: in_emergency_government == 1
tags: endings
go-to: eg_menu

社民党在由[+ president +]总统和[+ chancellor +]总理领导的紧急少数派政府中执政。这是一项临时且不稳定的举措，使得未来仍有可能通向威权主义。

@peoples_party_achieved
title: 社民党是“全民党”。
view-if: peoples_party == 1
tags: endings
go-to: eg_menu

社民党已宣布自己为“全民党”，代表全体人民，而不仅仅是工人阶级。这项政策支持的人不少，反对的人也不少，我们党会变成什么样子仍不明确。

@nationalization_achieved
title: 国有化已开始。
view-if: nationalization_progress >= 2
tags: endings
go-to: eg_menu

作为我们社会主义经济政策的一部分，我们国有化了国民经济的大部分，开始向真正的社会主义过渡。

@works_councils
title: 工人委员会有了更多权力。
view-if: works_councils >= 3
tags: endings
go-to: eg_menu

工人委员会现在有了大得多的影响力，使得工人能够民主地控制自己的经济生活。

@european_union
title: 欧洲联盟成立！
view-if: eu = 1
tags: endings
go-to: eg_menu

我们协助成立了欧洲联盟，来给这片大陆带来和平与繁荣。时间将告诉我们它有多大成效。

@achievements
title: 成就
view-if: achievement_game_completed == 1
tags: endings
go-to: eg_menu if started == 1; root.start_menu_2 if started == 0

= 本局中完成的成就


[? if game_achievement_eiserne_front : **钢铁阵线** - 组建钢铁阵线。 ?]

[? if game_achievement_civil_war : **内战** - 陷入漫长的内战。 ?]

[? if game_achievement_einigkeit : **统一** - 在简单难度下，玩到游戏结束而未引发内战。 ?]

[? if game_achievement_einigkeit_und_recht : **统一与正义** - 在正常难度下，玩到游戏结束而未引发内战。 ?]

[? if game_achievement_einigkeit_und_recht_und_freiheit : **统一、正义与自由** - 在困难难度下，玩到游戏结束而未引发内战。 ?]

[? if game_achievement_schwarz_rot_gold : **黑-红-金** - 在历史模式下，玩到游戏结束而未引发内战。 ?]

[? if game_achievement_victory_for_the_republic: **共和国的胜利** - 赢得内战。 ?]

[? if game_achievement_bollwerk_der_demokratie: **民主堡垒** - 胜利抵抗普鲁士政变。 ?]

[? if game_achievement_red_tzar_of_prussia : **普鲁士的红色沙皇** - 奥托·布劳恩任总统兼总理兼州长。 ?]

[? if game_achievement_einheitsfront: **统一战线** - 组建由KPD和SPD组成的政府。 ?]

[? if game_achievement_einheitsfront_2: **统一战线的胜利** - 组建左翼阵线并满足KPD的要求。 ?]

[? if game_achievement_volksfront: **人民阵线** - 组建由KPD、SPD、Z和DDP组成的政府。 ?]

[? if game_achievement_grosse_volksfront: **大人民阵线** - 乔斯领导中央党，和解派领导KPD，组建由KPD、SPD、Z和DDP组成的政府。 ?]

[? if game_achievement_volksfront_2: **人民阵线的胜利** - 组建人民阵线并满足KPD的要求。 ?]

[? if game_achievement_constitutional_coalition: **宪法联盟** - 组建“宪法联盟”。 ?]

[? if game_achievement_weimar_coalition: **魏玛联盟** - 组建魏玛联盟。 ?]

[? if game_achievement_majority_party: **多数党** - 组建社民党单独过半数的政府。 ?]

[? if game_achievement_minderheitsregierung: **少数派政府** - 组建仅由社民党组成的少数派政府。 ?]

[? if game_achievement_volkspartei: **全民党** - 社民党是全民党。 ?]

[? if game_achievement_sohn_seiner_klasse: **无产阶级的儿子** - 恩斯特·台尔曼任总统或总理。 ?]

[? if game_achievement_rote_millionar: **红色百万富翁** - 威利·明岑贝格当选总统。 ?]

[? if game_achievement_versohnler: **调解员** - 和解派领导KPD。 ?]

[? if game_achievement_deport_hitler : **奥地利下士** - 驱逐希特勒。 ?]

[? if game_achievement_wirtschaftspolitik: **经济政策** - 制定一项经济政策。 ?]

[? if game_achievement_wirtschaftswunder: **经济奇迹** - 在1932年后，失业率比1928年更低，通胀率低于5%，预算盈余。 ?]

[? if game_achievement_wirtschaftsexperiment: **经济实验** - 制定两项不同的经济政策。 ?]

[? if game_achievement_freie_marktwirtschaft: **自由市场经济** - 坚持到游戏结束而未采纳任何经济计划。 ?]

[? if game_achievement_equality: **平等** - 通过妇女权利改革。 ?]

[? if game_achievement_hirschfeld: **赫希菲尔德** - 通过同性恋权利改革。 ?]

[? if game_achievement_women_reichsbanner: **穿制服的女士** - 女性也能参与国旗团。 ?]

[? if game_achievement_anders_als_die_andern: **与众不同** - 性少数参与保卫共和国。 ?]

[? if game_achievement_bruder_zur_sonne: **兄弟们，向着太阳，向着自由** - 在一局难度至少为普通的游戏中，暂停赔款、增进妇女权利、选举社民党总统并驱逐希特勒。 ?]

[? if game_achievement_die_rote_fahne: **红旗** - 加入KPD的五一游行。 ?]

[? if game_achievement_panik_im_mittelstand: **中等阶层的恐慌** - 社民党在新中产阶层中的支持率达到50%。 ?]

[? if game_achievement_bauernrevolution: **农民革命** - 社民党在农村中的支持率达到50%。 ?]

[? if game_achievement_katholischer_sozialismus: **天主教社会主义** - 社民党在天主教信徒中的支持率达到50%。 ?]

[? if game_achievement_grosse_volkspartei: **大全民党** - 社民党在所有阶层中的支持率都达到40%。 ?]

[? if game_achievement_klassenkampf: **阶级斗争** - 社民党在工人中的支持率达到80%，而中等阶层与农村中的支持率不足20%。 ?]

[? if game_achievement_raterepublik: **苏维埃共和国** - 开始向社会主义经济过渡。 ?]

[? if game_achievement_polykrise: **多重危机** - 挺过一场资本罢工和一场法西斯政变。 ?]

[? if game_achievement_syndikalismus: **工团主义** - 支持工人占领工厂。 ?]

[? if game_achievement_drei_pfeile: **三支箭** - 击败一场政变而未引发内战。 ?]

[? if game_achievement_ausnahmezustand: **紧急状态** - 使用紧急权力取消选举。 ?]

[? if game_achievement_eu: **欧罗巴合众国** - 建立“欧洲联盟”。 ?]

[? if game_achievement_heidelberger_programm: **海德堡纲领** - 实现社民党海德堡纲领的目标：社会福利、司法改革、增进家庭和工作场所的妇女权利、累进税制、工人委员会、建立欧盟。 ?]

[? if game_achievement_verfassungsreform: **宪法改革** - 通过一项宪法修正案。 ?]

[? if game_achievement_zeppelin_kapitan : **飞艇艇长** - 雨果·埃克纳当选总统。 ?]

[? if game_achievement_wahlrechts : **妇女选举权** - 玛丽·尤哈奇当选总统。 ?]

[? if game_achievement_bundesrepublik : **联邦共和国** - 康拉德·阿登纳或库尔特·舒马赫当选总统，并且宪法改革削弱了总统权力。 ?]

[? if game_achievement_republik_der_wissenschaft : **科学共和国** - 阿尔伯特·爱因斯坦当选总统。 ?]

[? if game_achievement_arbeiter_von_wien : **维也纳的工人** - 奥地利社民工党胜利。 ?]

[? if game_achievement_stolperstein: **绊脚石** - 我们输了，但历史也许会记住我们… ?]



= 完成的全部成就


[? if achievement_eiserne_front : **钢铁阵线** - 组建钢铁阵线。 ?]

[? if achievement_civil_war : **内战** - 陷入漫长的内战。 ?]

[? if achievement_einigkeit : **统一** - 在简单难度下，玩到游戏结束而未引发内战。 ?]

[? if achievement_einigkeit_und_recht : **统一与正义** - 在正常难度下，玩到游戏结束而未引发内战。 ?]

[? if achievement_einigkeit_und_recht_und_freiheit : **统一、正义与自由** - 在困难难度下，玩到游戏结束而未引发内战。 ?]

[? if achievement_schwarz_rot_gold : **黑-红-金** - 在历史模式下，玩到游戏结束而未引发内战。 ?]

[? if achievement_victory_for_the_republic: **共和国的胜利** - 赢得内战。 ?]

[? if achievement_bollwerk_der_demokratie: **民主堡垒** - 胜利抵抗普鲁士政变。 ?]

[? if achievement_red_tzar_of_prussia : **普鲁士的红色沙皇** - 奥托·布劳恩任总统兼总理兼州长。 ?]

[? if achievement_einheitsfront: **统一战线** - 组建由KPD和SPD组成的政府。 ?]

[? if achievement_einheitsfront_2: **统一战线的胜利** - 组建左翼阵线并满足KPD的要求。 ?]

[? if achievement_volksfront: **人民阵线** - 组建由KPD、SPD、Z和DDP组成的政府。 ?]

[? if achievement_grosse_volksfront: **大人民阵线** - 乔斯领导中央党，和解派领导KPD，组建由KPD、SPD、Z和DDP组成的政府。 ?]

[? if achievement_volksfront_2: **人民阵线的胜利** - 组建人民阵线并满足KPD的要求。 ?]

[? if achievement_constitutional_coalition: **宪法联盟** - 组建“宪法联盟”。 ?]

[? if achievement_weimar_coalition: **魏玛联盟** - 组建魏玛联盟。 ?]

[? if achievement_majority_party: **多数党** - 组建社民党单独过半数的政府。 ?]

[? if achievement_minderheitsregierung: **少数派政府** - 组建仅由社民党组成的少数派政府。 ?]

[? if achievement_volkspartei: **全民党** - 社民党是全民党。 ?]

[? if achievement_sohn_seiner_klasse: **无产阶级的儿子** - 恩斯特·台尔曼任总统或总理。 ?]

[? if achievement_rote_millionar: **红色百万富翁** - 威利·明岑贝格当选总统。 ?]

[? if achievement_versohnler: **调解员** - 和解派领导KPD。 ?]

[? if achievement_deport_hitler : **奥地利下士** - 驱逐希特勒。 ?]

[? if achievement_wirtschaftspolitik: **经济政策** - 制定一项经济政策。 ?]

[? if achievement_wirtschaftswunder: **经济奇迹** - 在1932年后，失业率比1928年更低，通胀率低于5%，预算盈余。 ?]

[? if achievement_wirtschaftsexperiment: **经济实验** - 制定两项不同的经济政策。 ?]

[? if achievement_freie_marktwirtschaft: **自由市场经济** - 坚持到游戏结束而未采纳任何经济计划。 ?]

[? if achievement_equality: **平等** - 通过妇女权利改革。 ?]

[? if achievement_hirschfeld: **赫希菲尔德** - 通过同性恋权利改革。 ?]

[? if achievement_women_reichsbanner: **穿制服的女士** - 女性也能参与国旗团。 ?]

[? if achievement_anders_als_die_andern: **与众不同** - 性少数参与保卫共和国。 ?]

[? if achievement_bruder_zur_sonne: **兄弟们，向着太阳，向着自由** - 在一局难度至少为普通的游戏中，暂停赔款、增进妇女权利、选举社民党总统并驱逐希特勒。 ?]

[? if achievement_die_rote_fahne: **红旗** - 加入KPD的五一游行。 ?]

[? if achievement_panik_im_mittelstand: **中等阶层的恐慌** - 社民党在新中产阶层中的支持率达到50%。 ?]

[? if achievement_bauernrevolution: **农民革命** - 社民党在农村中的支持率达到50%。 ?]

[? if achievement_katholischer_sozialismus: **天主教社会主义** - 社民党在天主教信徒中的支持率达到50%。 ?]

[? if achievement_grosse_volkspartei: **大全民党** - 社民党在所有阶层中的支持率都达到40%。 ?]

[? if achievement_klassenkampf: **阶级斗争** - 社民党在工人中的支持率达到80%，而中等阶层与农村中的支持率不足20%。 ?]

[? if achievement_raterepublik: **苏维埃共和国** - 开始向社会主义经济过渡。 ?]

[? if achievement_polykrise: **多重危机** - 挺过一场资本罢工和一场法西斯政变。 ?]

[? if achievement_syndikalismus: **工团主义** - 支持工人占领工厂。 ?]

[? if achievement_drei_pfeile: **三支箭** - 击败一场政变而未引发内战。 ?]

[? if achievement_ausnahmezustand: **紧急状态** - 使用紧急权力取消选举。 ?]

[? if achievement_eu: **欧罗巴合众国** - 建立“欧洲联盟”。 ?]

[? if achievement_heidelberger_programm: **海德堡纲领** - 实现社民党海德堡纲领的目标：社会福利、司法改革、增进家庭和工作场所的妇女权利、累进税制、工人委员会、建立欧盟。 ?]

[? if achievement_verfassungsreform: **宪法改革** - 通过一项宪法修正案。 ?]

[? if achievement_zeppelin_kapitan : **飞艇艇长** - 雨果·埃克纳当选总统。 ?]

[? if achievement_wahlrechts : **妇女选举权** - 玛丽·尤哈奇当选总统。 ?]

[? if achievement_bundesrepublik : **联邦共和国** - 康拉德·阿登纳或库尔特·舒马赫当选总统，并且宪法改革削弱了总统权力。 ?]

[? if achievement_republik_der_wissenschaft : **科学共和国** - 阿尔伯特·爱因斯坦当选总统。 ?]

[? if achievement_arbeiter_von_wien : **维也纳的工人** - 奥地利社民工党胜利。 ?]

[? if achievement_stolperstein: **绊脚石** - 我们输了，但历史也许会记住我们… ?]


= 未完成的成就

[? if not achievement_eiserne_front : **钢铁阵线** - 组建钢铁阵线。 ?]

[? if not achievement_civil_war : **内战** - 陷入漫长的内战。 ?]

[? if not achievement_einigkeit : **统一** - 在简单难度下，玩到游戏结束而未引发内战。 ?]

[? if not achievement_einigkeit_und_recht : **统一与正义** - 在正常难度下，玩到游戏结束而未引发内战。 ?]

[? if not achievement_einigkeit_und_recht_und_freiheit : **统一、正义与自由** - 在困难难度下，玩到游戏结束而未引发内战。 ?]

[? if not achievement_schwarz_rot_gold : **黑-红-金** - 在历史模式下，玩到游戏结束而未引发内战。 ?]

[? if not achievement_victory_for_the_republic: **共和国的胜利** - 赢得内战。 ?]

[? if not achievement_bollwerk_der_demokratie: **民主堡垒** - 胜利抵抗普鲁士政变。 ?]

[? if not achievement_red_tzar_of_prussia : **普鲁士的红色沙皇** - 奥托·布劳恩任总统兼总理兼州长。 ?]

[? if not achievement_einheitsfront: **统一战线** - 组建由KPD和SPD组成的政府。 ?]

[? if not achievement_einheitsfront_2: **统一战线的胜利** - 组建左翼阵线并满足KPD的要求。 ?]

[? if not achievement_volksfront: **人民阵线** - 组建由KPD、SPD、Z和DDP组成的政府。 ?]

[? if not achievement_grosse_volksfront: **大人民阵线** - 乔斯领导中央党，和解派领导KPD，组建由KPD、SPD、Z和DDP组成的政府。 ?]

[? if not achievement_volksfront_2: **人民阵线的胜利** - 组建人民阵线并满足KPD的要求。 ?]

[? if not achievement_constitutional_coalition: **宪法联盟** - 组建“宪法联盟”。 ?]

[? if not achievement_weimar_coalition: **魏玛联盟** - 组建魏玛联盟。 ?]

[? if not achievement_majority_party: **多数党** - 组建社民党单独过半数的政府。 ?]

[? if not achievement_minderheitsregierung: **少数派政府** - 组建仅由社民党组成的少数派政府。 ?]

[? if not achievement_volkspartei: **全民党** - 社民党是全民党。 ?]

[? if not achievement_sohn_seiner_klasse: **无产阶级的儿子** - 恩斯特·台尔曼任总统或总理。 ?]

[? if not achievement_rote_millionar: **红色百万富翁** - 威利·明岑贝格当选总统。 ?]

[? if not achievement_versohnler: **调解员** - 和解派领导KPD。 ?]

[? if not achievement_deport_hitler : **奥地利下士** - 驱逐希特勒。 ?]

[? if not achievement_wirtschaftspolitik: **经济政策** - 制定一项经济政策。 ?]

[? if not achievement_wirtschaftswunder: **经济奇迹** - 在1932年后，失业率比1928年更低，通胀率低于5%，预算盈余。 ?]

[? if not achievement_wirtschaftsexperiment: **经济实验** - 制定两项不同的经济政策。 ?]

[? if not achievement_freie_marktwirtschaft: **自由市场经济** - 坚持到游戏结束而未采纳任何经济计划。 ?]

[? if not achievement_equality: **平等** - 通过妇女权利改革。 ?]

[? if not achievement_hirschfeld: **赫希菲尔德** - 通过同性恋权利改革。 ?]

[? if not achievement_women_reichsbanner: **穿制服的女士** - 女性也能参与国旗团。 ?]

[? if not achievement_anders_als_die_andern: **与众不同** - 性少数参与保卫共和国。 ?]

[? if not achievement_bruder_zur_sonne: **兄弟们，向着太阳，向着自由** - 在一局难度至少为普通的游戏中，暂停赔款、增进妇女权利、选举社民党总统并驱逐希特勒。 ?]

[? if not achievement_die_rote_fahne: **红旗** - 加入KPD的五一游行。 ?]

[? if not achievement_panik_im_mittelstand: **中等阶层的恐慌** - 社民党在新中产阶层中的支持率达到50%。 ?]

[? if not achievement_bauernrevolution: **农民革命** - 社民党在农村中的支持率达到50%。 ?]

[? if not achievement_katholischer_sozialismus: **天主教社会主义** - 社民党在天主教信徒中的支持率达到50%。 ?]

[? if not achievement_grosse_volkspartei: **大全民党** - 社民党在所有阶层中的支持率都达到40%。 ?]

[? if not achievement_klassenkampf: **阶级斗争** - 社民党在工人中的支持率达到80%，而中等阶层与农村中的支持率不足20%。 ?]

[? if not achievement_raterepublik: **苏维埃共和国** - 开始向社会主义经济过渡。 ?]

[? if not achievement_polykrise: **多重危机** - 挺过一场资本罢工和一场法西斯政变。 ?]

[? if not achievement_syndikalismus: **工团主义** - 支持工人占领工厂。 ?]

[? if not achievement_drei_pfeile: **三支箭** - 击败一场政变而未引发内战。 ?]

[? if not achievement_ausnahmezustand: **紧急状态** - 使用紧急权力取消选举。 ?]

[? if not achievement_eu: **欧罗巴合众国** - 建立“欧洲联盟”。 ?]

[? if not achievement_heidelberger_programm: **海德堡纲领** - 实现社民党海德堡纲领的目标：社会福利、司法改革、增进家庭和工作场所的妇女权利、累进税制、工人委员会、建立欧盟。 ?]

[? if not achievement_verfassungsreform: **宪法改革** - 通过一项宪法修正案。 ?]

[? if not achievement_zeppelin_kapitan : **飞艇艇长** - 雨果·埃克纳当选总统。 ?]

[? if not achievement_wahlrechts : **妇女选举权** - 玛丽·尤哈奇当选总统。 ?]

[? if not achievement_bundesrepublik : **联邦共和国** - 康拉德·阿登纳或库尔特·舒马赫当选总统，并且宪法改革削弱了总统权力。 ?]

[? if not achievement_republik_der_wissenschaft : **科学共和国** - 阿尔伯特·爱因斯坦当选总统。 ?]

[? if not achievement_arbeiter_von_wien : **维也纳的工人** - 奥地利社民工党胜利。 ?]

[? if not achievement_stolperstein: **绊脚石** - 我们输了，但历史也许会记住我们… ?]


@end_game
game-over: true
