title: library
new-page: true
is-special: true
go-to: menu

= 图书馆

这里包含关于德意志共和国的政府和政治的信息。

@menu

- @government: 德国政治制度
- @weimar_timeline: 魏玛共和国1928年之前的时间线
- @curr_gov: 现任政府详细信息
- @demographics: 人口群体
- @parties: 党派
- @public_opinion: 公众观点（及预计选举结果）
- @paramilitaries: 准军事组织
- @factions: 内部派系
- @figures: 数据图表
- @backSpecialScene: 退出图书馆。

@government
go-to: menu

德意志共和国，被我们的一些批评者称为“魏玛共和国”，是一个议会制共和国，总统较为弱势，国会较为强势。国会负责管理国家，总统主要是礼仪性职位，但也有一些重要的政治权力。

国会以比例代表制选出，每个政党获得的议席大致相当于在各个选区的得票率。随后国会以绝对多数选举总理和内阁，他们负责日常行政。得到过半数支持的不信任投票可以罢免现任政府。

总统以两轮制全国直选选出。第一轮中候选人须获得过半数选票才可当选，否则举行第二轮；第二轮中获得最多选票的候选人当选（实力较弱的候选人并不一定要退出）。总统的职责主要是代表国家，但也有一些重要的政治权力。总统和总理一致同意后，可以使用紧急法令来执政，从而绕过国会。总统还可以在国会无法达成多数时任命或罢免总理，从而影响政府的组建。

德国被划分为多个州，每个州都有具有一定职权的州政府。目前最大也是最重要的州是普鲁士。

@weimar_timeline
go-to: menu

= 魏玛共和国和社民党的时间线（到1928年为止）

**1875**: 德国社会民主党由费迪南德·拉萨尔创立的全德工人联合会与威廉·李卜克内西和奥古斯特·倍倍尔领导的德国社会民主工党合并而成。最终，社民党发展成为德意志帝国最大的政党。

**1914**: 世界大战爆发。社民党在党内存在重大分歧的情况下，投票支持战争拨款。由此开启了“堡垒和平政策”——各政党与工会组织之间达成全面休战的政策。

**1917**: 社民党分裂出左翼反战派系，成立德国独立社会民主党（USPD）。

**1918**: 在战争失利及士兵、水手和工人起义的背景下，社民党领袖菲利普·谢德曼宣布成立德意志共和国，德皇威廉二世退位。停战协定签署，世界大战结束。中左翼社民党人与极左翼激进派在柏林等地的街头爆发冲突。

**1919**: 共产主义工人试图夺取政权的斯巴达克斯起义爆发。起义被由弗里德里希·艾伯特总统和菲利普·谢德曼总理领导的社民党政府在极右翼民兵“自由军团”的支持下击败。起义的两位核心领袖罗莎·卢森堡与卡尔·李卜克内西遭自由军团杀害。《凡尔赛条约》在德国各政治派别强烈抗议下签署，标志着世界大战正式结束。魏玛宪法颁布。由社民党、德国民主党及中央党组成的首届“魏玛联盟”成立。

**1920**: 军方反动势力企图夺权的卡普政变爆发，最终被工人通过总罢工击溃。随后鲁尔地区爆发左翼起义，遭国防军和自由军团镇压。魏玛联盟在选举中落败，右翼与极左翼政党得票率上升。此期间民选政府极不稳定，往往仅维持数月。USPD内又发生分裂，多数派加入德国共产党及苏联共产国际联盟。

**1921**: 萨克森和汉堡的共产主义起义被镇压。签署《凡尔赛条约》的中央党领导人马蒂亚斯·埃茨贝格尔被暗杀。

**1922**: 《拉帕洛条约》签署，与苏联关系正常化。民主党外交部长瓦尔特·拉特瑙遇刺身亡。USPD剩下的大部分人重新加入社民党。

**1923**: 恶性通货膨胀开始，主要源于政府针对法国占领鲁尔区及《凡尔赛条约》赔款实施的“被动抵抗”经济政策。随着生活必需品价格飙升至数十亿德国马克，货币迅速贬值。政府对由SPD-KPD联合执政的萨克森州发动*“联邦执行”*。纳粹党发动慕尼黑“啤酒馆政变”，因希特勒被捕而失败。最终新政策成功稳定货币，法国结束占领。

**1924**: 国会选举于五月和十二月举行，后者导致资产阶级右翼政府执政直至1928年。希特勒获释出狱。关于偿还《凡尔赛条约》赔款的道威斯计划经谈判达成，该计划降低了赔款额并促进了经济增长。随着恶性通货膨胀危机的结束，德国开始进入相对稳定时期。

**1925**: 弗里德里希·艾伯特总统逝世，举行新总统选举，保罗·冯·兴登堡在第二轮中以微弱优势当选。兴登堡是战争英雄，亦是右翼反动派。社民党通过《海德堡纲领》作为其党纲。《洛迦诺条约》签署，确认了德国战后西部边界。

**1926**: 由SPD和KPD支持的关于没收王子财产的全民公决失败。

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= 现任政府

总统：[+ president +]

总理：[+ chancellor +]（[+ chancellor_party +]）

国会组成：

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_r +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_r +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]%
# 1928: 9, 1930: 10
其他: [+ other_r +]%

社民党立场：[? if spd_toleration : 容忍 ?][? if spd_in_government : 执政中 - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : 反对党 ?][? if spd_caretaker : 看守政府 ?]
[? if in_weimar_coalition and spd_in_government: 魏玛联盟 ?][? if in_grand_coalition and spd_in_government: 大联盟 ?][? if in_popular_front and spd_in_government: 人民阵线 ?][? if in_left_front and spd_in_government: 左翼阵线 ?][? if in_spd_majority and spd_in_government: 单独过半 ?][? if in_minority_government and spd_in_government: 少数派政府 ?][? if in_emergency_government and spd_in_government: 紧急政府 ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : 联盟异议：[+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD联盟异议：[+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

现任内阁：

劳工部：[+ labor_minister_party +]

内政部：[+ interior_minister_party +]

财政部：[+ finance_minister_party +]

经济部：[+ economic_minister_party +]

司法部：[+ justice_minister_party +]

外交部：[+ foreign_minister_party +]

国防部：[+ reichswehr_minister_party +]

农业部：[+ agriculture_minister_party +]


@demographics
go-to: menu

**人口群体**

**工人阶级**：城市工人阶级 — 工厂、作坊、矿井等地的蓝领工人。他们大多是社会主义者，支持SPD或KPD。约占人口的40%到50%。

**旧中产阶层**：旧中产阶层由独立手工业者、店主和小商人构成。他们普遍持保守立场，是极右翼最坚实的支持基础，约占人口的10%-15%。

**新中产阶层**：新中产阶层由白领职员和政府雇员构成，是自由主义的支持基础，约占人口的10-15%。

**农村**：大小农场主及独立农村劳动者。新教徒农场主常支持DNVP。约占人口的20-30%。

**天主教徒**是最大的宗教少数群体，约占人口的30%。他们多半支持中央党（在巴伐利亚则是巴伐利亚人民党）。

**犹太人**占人口比例在0.5%至1%之间，通常支持自由派政党，主要是DDP，尽管也有相当数量的人支持SPD或KPD。


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**公众观点**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

对共和国的支持率: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**预计选举结果**（如果现在举行选举）：

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_votes +]%

# 1928: 10, 1930: 13
KPD: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_votes +]%

# 1928: 9, 1930: 5
DVP: [+ dvp_votes +]%

# 1928: 14, 1930: 7
DNVP: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
其他: [+ other_votes +]%

**各群体的详细支持率数据**

工人: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, 其他: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

新中产阶层: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, 其他: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

旧中产阶层: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, 其他: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

农村: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, 其他: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

失业者: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, 其他: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

天主教徒: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, 其他: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**SPD** - *Sozialdemokratische Partei Deutschlands*（德国社会民主党）— 这就是我们。我们是属于工人阶级的社会主义、民主主义的政党。我们是马克思和恩格斯、拉萨尔和倍倍尔的遗产的继承者。我们是共和国最坚定的捍卫者。现在的社民党是由支持世界大战的“多数派”社民党（MSPD）和反战的“独立”社民党（USPD）合并而成的。

**Z** - *Zentrumspartei*（中央党）— 一个中间至中右派的天主教政党，支持共和国，历史上曾支持我们许多劳工、福利和反军国主义的主张。他们经常与我们组成联盟。该党常与代表巴伐利亚天主教徒的巴伐利亚人民党（BVP）结盟。[? if year >= 1930 or chancellor = "Brüning" : 随着布吕宁及党领袖路德维希·卡斯的崛起，该党近期似乎转向更为保守的路线。 ?]

当前关系：[+ z_relation : relationships +]

# TODO: replace this with the german state party after 1930
**DDP** - *Deutsche Demokratische Partei*（德国民主党）— 一个中左派的自由主义政党，在知识分子与教育良好的中产阶层中很受支持。他们经常与我们组成联盟。[? if year >= 1930 : 他们最近改组为了德国国家党（DStP）。 ?]

当前关系：[+ ddp_relation : relationships +]

**DVP** - *Deutsche Volkspartei*（德国人民党）— 一个保守派自由主义政党，受到中产阶层与资产阶级的支持。他们偶尔会与我们组成联盟。

当前关系：[+ dvp_relation : relationships +]

**DNVP** - *Deutschnationale Volkspartei*（德国民族人民党）— 一个右翼民族主义保守政党，具有威权主义、保皇主义和种族主义倾向。该党获得旧贵族阶层、农村地主及保守路德教派信徒的支持。

当前关系：[+ dnvp_relation : relationships +]

**KPD** - *Kommunistische Partei Deutschlands*（德国共产党）— 1918年德国革命后出现的社民党的激进左翼分支，他们追随莫斯科的道路，反对议会民主，支持苏联式革命。

当前关系：[+ kpd_relation : relationships +]

[? if sapd_formed: SAPD - Sozialistische Arbeiterpartei Deutschlands（德国社会主义工人党）— 该党近期从社民党分裂出来，本质上是由介于SPD与KPD之间的各类左翼分裂派系聚合而成。
 ?]

**NSDAP** - *Nationalsozialistische Deutsche Arbeiterpartei*（民族社会主义德意志工人党，或称纳粹）— 一个极右翼民族主义、反犹主义政党。在阿道夫·希特勒的领导下，他们于1923年企图发动政变，并因此遭禁，但后来被合法化。

当前关系：[+ nsdap_relation : relationships +]

**其他政党** — 还有许多小的政党，大多是保守派，例如德国中产阶层经济党、农民党、农业联盟等。他们的政治立场通常介于DVP和DNVP之间。

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**准军事组织：**

**黑红金国旗团**：国旗团是与所有民主政党——社民党、中央党及民主党——均有联系的组织，但主要隶属于社民党。历史上，该组织始终保持非武装性质。

成员：[+ rb_strength / 10 +]万

军事化程度：[+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**：“红色阵线战士同盟”与KPD相关联。

成员：[+ rfb_strength / 10 +]万

军事化程度：[+ rfb_militancy : militancy +]

**Der Stahlhelm**：“钢盔前线士兵联盟”是一个主要由世界大战退伍军人组成的右翼民族主义组织，其前身是战后出现的自由军团。与DNVP有联系。

成员：[+ sh_strength / 10 +]万

军事化程度：[+ sh_militancy : militancy +]

**Sturmabteilung (SA)**：即冲锋队，是纳粹的准军事组织。

成员：[+ sa_strength / 10 +]万

军事化程度：[+ sa_militancy : militancy +]

**官方军队/准军事组织：**

**国防军**：[+ reichswehr_strength / 10 +]万人。这是德国的军队。

忠诚度：[+ reichswehr_loyalty : loyalty +]

**普鲁士警察**：[+ prussian_police_strength / 10 +]万人。

忠诚度：[+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**社民党内部派系**

总体异议: [+ dissent_percent : dissent +]

**左派**

许多左派是前USPD（左翼、反战的“独立社会民主党”）党员，或者年轻的激进派。他们大部分致力于与KPD更加紧密合作，有些支持超出议会斗争范围的行动。

力量: [+ left_strength : strength +]

异议: [+ left_dissent : dissent +]

**中间派**

社民党内的中间派是卡尔·考茨基及后来鲁道夫·希法亭所阐述的正统马克思主义学说的追随者。他们寻求在改革与革命之间走中间路线，同时捍卫民主国家。

力量: [+ center_strength : strength +]

异议: [+ center_dissent : dissent +]

**劳工派**

许多社民党成员同时也是自由工会联合会（ADGB）的成员。他们的目标是推动经济改革，并为组织起来的工人争取福利。

力量: [+ labor_strength : strength +]

异议: [+ labor_dissent : dissent +]

**改革派**

改革派是务实的执政者，致力于扩大福利国家体系，并捍卫民主制度免受极右翼和极左翼势力的侵蚀。[? if spd_prussia : 他们主导着普鲁士州政府。 ?]

力量: [+ reformist_strength : strength +]

异议: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**新修正主义者**

新修正主义者专注于保卫共和国以及增进民主同时将党的支持基础扩展到工人阶级之外，创建全民党。他们支持新的宣传方式，以及通过议会斗争以外的行动来保卫共和国。

力量: [+ neorevisionist_strength : strength +]

异议: [+ neorevisionist_dissent : dissent +]


@figures
title: 数据图表
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Z",
        "name": "Z",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "其他",
        "name": "其他",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.dnvp_r*5,
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': '其他', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': '其他', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': '通货膨胀率', 'unemployment': '失业率'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= 国会组成

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} 其他政党: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= 选举记录

[? if year = 1928 and month < 5 : 还没有举行过新的选举。 ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= 政党支持率记录

[? if historical_mode: 在历史模式下不可用。 ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= 经济记录

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
