title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = '顾问 - 可以执行行动。';
} else {
    Q.pinnedCardsDescription = '顾问 - 下一次行动还需等待 ' + Q.advisor_action_timer + ' 个月。';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = '顾问 - 可以执行行动。';
} else {
    Q.pinnedCardsDescription = '顾问 - 下一次行动还需等待 ' + Q.advisor_action_timer + ' 个月。';
}
!}
max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1928 and month = 2 : The current bourgeois-right government has fallen. The next elections are slated for May of this year. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: 党务
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: 政务
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
