title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= 状态

[+ year +]年[+ month : month +]

可用资源：[+ resources +]

社民党立场：[? if spd_toleration : 容忍 ?][? if spd_in_government : 执政中 - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : 反对党 ?][? if spd_caretaker : 看守政府 ?]
[? if in_weimar_coalition and spd_in_government: 魏玛联盟 ?][? if in_grand_coalition and spd_in_government: 大联盟 ?][? if in_popular_front and spd_in_government: 人民阵线 ?][? if in_left_front and spd_in_government: 左翼阵线 ?][? if in_spd_majority and spd_in_government: 单独过半 ?][? if in_minority_government and spd_in_government: 少数派政府 ?][? if in_emergency_government and spd_in_government: 紧急政府 ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : 联盟异议：[+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD联盟异议：[+ kpd_coalition_dissent : coalition_dissent +] ?]

党内异议：[+ dissent_percent : dissent +]

= 政府

总统：[+ president +]

总理：[+ chancellor +] ([+ chancellor_party +])

国会组成：

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="德国社会民主党">SPD</span>!}: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="中央党 + 巴伐利亚人民党">Z + BVP</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="德国共产党">KPD</span>!}: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="德国民主党">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="德国人民党">DVP</span>!}: [+ dvp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="德意志民族人民党">DNVP</span>!}: [+ dnvp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="民族社会主义德意志工人党（纳粹）">NSDAP</span>!}: [+ nsdap_r +]%
# 1928: 9, 1930: 10
其他: [+ other_r +]%

[? if spd_in_government = 1 : 预算：[+ budget +] ?]

下一次选举：[+ next_election_year +]年[+ next_election_month : month +]

= 经济

通货膨胀率：[+ inflation_2 +]%

[? if black_thursday_seen = 1 : 失业率：[+ unemployed_2 +]% ?]

经济增长：[+ economic_growth_2 +]%



# = Public Opinion

@politics

= 党际关系


{!<span class="tooltip-text" title="中央党">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="德国民主党">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="德国人民党">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="德国共产党">KPD</span>!}: [+ kpd_relation : relationships +]

{!<span class="tooltip-text" title="德意志民族人民党">DNVP</span>!}: [+ dnvp_relation : relationships +]

{!<span class="tooltip-text" title="民族社会主义德意志工人党（纳粹）">NSDAP</span>!}: [+ nsdap_relation : relationships +]

= 社民党内部派系

{!<span class="tooltip-text" title="左派支持激进的、颠覆性的政策，以及与KPD合作。">左派</span>!}力量: [+ left_strength : strength +], 异议: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="中间派是中间马克思主义的派别，介于改革与革命之间。">中间派</span>!}力量: [+ center_strength : strength +], 异议: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="劳工派的目标是经济改革以及为组织起来的工人争取福利。">劳工派</span>!}力量: [+ labor_strength : strength +], 异议: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="改革派是务实的执政者，致力于扩大福利国家体系，并捍卫民主制度。">改革派</span>!}力量: [+ reformist_strength : strength +], 异议: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : 新修正主义力量: [+ neorevisionist_strength : strength +], 异议: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= 准军事组织

{!<span class="tooltip-text" title="黑红金国旗团是捍卫民主的群众组织，主要隶属于社民党。">国旗团</span>!}成员：[+ rb_strength_2 / 10 +]万

国旗团军事化程度：[+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="“红色前线战士同盟”是与KPD有关联的共产主义组织。">RFB</span>!}成员：[+ rfb_strength_2 / 10 +]万

RFB军事化程度: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="“钢盔”是一个主要由退伍军人组成的右翼组织，与DNVP有联系。">Stahlhelm</span>!}成员：[+ sh_strength_2 / 10 +]万

Stahlhelm军事化程度: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="SA（冲锋队）是纳粹的准军事组织。">SA</span>!}成员：[+ sa_strength_2 / 10 +]万

SA军事化程度: [+ sa_militancy : militancy +]

= 官方军队/准军事组织

国防军: [+ reichswehr_strength / 10 +] 万人。

国防军忠诚度: [+ reichswehr_loyalty : loyalty +]

普鲁士警察: [+ prussian_police_strength / 10 +] 万人。

普鲁士警察忠诚度: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : 内政部警察忠诚度: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= 预计选举结果

（如果现在举行选举）：

SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Z + BVP: [+ z_votes +]%

KPD: [+ kpd_votes +]%

[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ ddp_votes +]%

DVP: [+ dvp_votes +]%

DNVP: [+ dnvp_votes +]%

NSDAP: [+ nsdap_votes +]%

其他: [+ other_votes +]%

**各群体的详细支持率数据**

工人: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, 其他: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

新中产阶层: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, 其他: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

旧中产阶层: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, 其他: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

农村: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, 其他: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

失业者: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, 其他: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

天主教徒: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, 其他: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

对共和国的支持率: [+ pro_republic_disp +]%
