title: 齐格弗里德·奥夫豪泽
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/AufhäuserSiegfried.jpg
view-if: aufhauser_advisor = 1
new-page: true 

= 齐格弗里德·奥夫豪泽

奥夫豪泽是AfA-Bund，社会主义蓝领工人工会联合会的领袖。

- @white_collar
- @union_unity
- @crisis
- @moderate_economic_plan
- @root: 返回主页

@white_collar
title:  组织白领职员
subtitle: 提升我们在新中产阶层中的地位。
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?] 
on-arrival: advisor_action_timer = 6; new_middle_spd += 6*(1-dissent);

我们加强了白领职员的组织。

@union_unity
title: 工会与党的协调
subtitle: 减少工会的异议。
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 10;

我们减少了劳工派的异议。

@crisis
title: 应对经济危机
subtitle: 奥夫豪泽可以帮助支持左翼经济计划。
choose-if: advisor_action_timer <= 0 and nationalization_adopted == 0 and black_thursday_seen == 1 and nationalization_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if black_thursday_seen == 0 : 我们现在并未处于经济危机中 ?][? if nationalization_adopted > 0 : 我们已经采纳了左翼计划。 ?]
on-arrival: advisor_action_timer = 6; 
go-to: crisis_program.support_left 

@moderate_economic_plan
title: 支持改革派经济计划
subtitle: 奥夫豪泽还可以支持温和的经济计划
choose-if: advisor_action_timer = 0 and moderate_plan_adopted = 0 and black_thursday_seen = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?] [? if moderate_economic_plan = 0 : 我们已经采纳了改革派经济计划。 ?] [? if black_thursday_seen == 0 : 我们现在并未处于经济危机中 ?]
on-arrival: advisor_action_timer = 6
go-to: crisis_program.support_moderate

