title: 奥托·布劳恩
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/BraunOtto.jpg
view-if: braun_advisor = 1
new-page: true 

= 奥托·布劳恩

布劳恩[? if spd_prussia = 1 : 是 ?][? if spd_prussia = 0 : 曾任 ?]德国最大的州普鲁士的州长。他是一位改革派领袖，致力于与资产阶级政党合作。

- @coalition
- @prussian_bulwark
- @snap_election
- @root: Return to main

@coalition
title: 与联盟谈判
subtitle: 布劳恩可以改善我们与普鲁士州和国会中的盟友的关系。
choose-if: advisor_action_timer <= 0 and (spd_prussia or in_weimar_coalition or in_grand_coalition or in_popular_front)
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?] [? if not spd_prussia : 社民党并未掌握普鲁士州政府。 ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 6; ddp_relation += 6; dvp_relation += 2; dvp_relation += 3 if in_grand_coalition

我们改善了与[? if in_grand_coalition : 中央党、[+ ddp_name +]和DVP ?][? if not in_grand_coalition: 中央党和[+ ddp_name +] ?]的关系并缓解了联盟中的紧张气氛。

@prussian_bulwark
title: 普鲁士堡垒
subtitle: 作为普鲁士州长，布劳恩对普鲁士官僚机构和安全部门拥有权力。
choose-if: advisor_action_timer <= 0 and spd_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if spd_prussia == 0 : 社民党并未掌握普鲁士州政府。 ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs

@snap_election
title: 提前选举
subtitle: 举行提前选举。
unavailable-subtitle: [? if chancellor != "Braun" and president != "Braun" : 布劳恩必须任总统或总理. ?][? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?] [? if president = "Braun" and presidential_powers : 我们已在宪法改革中取消了总统的这项权力。 ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Braun" or (president == "Braun" and not presidential_powers))
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; 

我们已召集新的选举，定于[+ next_election_year +]年[+ next_election_month : month +]举行。
