title: 鲁道夫·布赖特沙伊德
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/BreitscheidRudolf.jpg
new-page: true
view-if: breitscheid_advisor = 1

= 鲁道夫·布赖特沙伊德

布赖特沙伊德是社民党的资深领导人，曾一度加入反战的USPD。他出身工人阶级家庭，但拥有博士学位，并以自由派身份开启政治生涯。

- @breitscheid_international
- @breitscheid_foreign
- @party_discipline
- @snap_election
- @root: 返回主页

@breitscheid_international
title: 政党国际关系
subtitle: 布赖特沙伊德是我们与国际上社会主义政党的联络人之一。
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; international_relations_timer -= 12; last_advisor_action = 1
go-to: international_relations

@breitscheid_foreign
title: 外交政策
subtitle: 作为外交部长，布赖特沙伊德可以决定我们的外交政策。
unavailable-subtitle: [? if not spd_in_government: 社民党并未执政。 ?] [? if foreign_minister_party != "SPD" : 社民党并未掌握外交部。 ?][? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
choose-if: advisor_action_timer == 0 and spd_in_government and foreign_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy


@party_discipline
title: 党纪
subtitle: 减少党内异议
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

我们已执行了党纪以减少党内所有派系的异议


@snap_election
title: 提前选举
subtitle: 举行提前选举。
unavailable-subtitle: [? if chancellor != "Breitscheid" : Breitscheid must be Chancellor. ?][? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
choose-if: advisor_action_timer == 0 and chancellor == "Breitscheid"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

我们已召集新的选举，定于[+ next_election_year +]年[+ next_election_month : month +]举行。
