title: 鲁道夫·希法亭
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/HilferdingRudolf.jpg
view-if: hilferding_advisor = 1
new-page: true
#face-image: img/portraits/HilferdingRudolf.jpg

= 鲁道夫·希法亭

希法亭是经济学家，也是卡尔·考茨基的门徒。他出身于奥地利维也纳，曾受过医生培训，后投身于马克思主义经济学这一学科领域。自1925年《海德堡纲领》以来，他一直担任本党的首席理论家。

- @against_right_and_left
- @toleration
- @finance_ministry_
- @economic_democracy_
- @root: 返回主页

@against_right_and_left
title: 反对左右两派
subtitle: 作为中间派，希法亭试图在党内派系之间寻求一条中间路线。
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 5; advisor_action_time = time; center_strength += 10; left_strength -= 5; labor_strength -= 5; neorevisionist_strength -= 5; center_dissent -= 10

我们削弱了党内有异议的派别的力量。

@toleration
title: 坚持容忍
subtitle: 希法亭支持与资产阶级政党合作。
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if not spd_toleration: 社民党并未处于容忍中。 ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 10; neorevisionist_dissent -= 8; center_dissent -= 5

我们减少了反对容忍的派别的力量。

@finance_ministry_
title: 财政政策
subtitle: 身为财政部长，希法亭可以制定税收政策。
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?] [? if spd_in_government = 0 : 社民党并未执政。 ?] [? if finance_minister_party != "SPD" : 社民党并未掌握财政部。 ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and finance_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 6; last_advisor_action = 1
go-to: fiscal_policy

@economic_democracy_
title: 经济民主
subtitle: 制定政策以建设更加民主的经济体制。
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?] [? if spd_in_government = 0 : 社民党并未执政。 ?] [? if labor_minister_party != "SPD" or (finance_minister_party != "SPD" and economic_minister_party != "SPD") : 我们没有控制所需要的政府部门。 ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and (economic_minister_party == "SPD" or finance_minister_party == "SPD") and (labor_minister_party == "SPD")
on-arrival: advisor_action_timer = 6; economic_democracy_timer -= 10; last_advisor_action = 1
go-to: economic_democracy
