title: 马格努斯·赫希菲尔德
is-pinned-card: true
tags: advisor
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 1
new-page: true 

= 马格努斯·赫希菲尔德

马格努斯·赫希菲尔德是性学研究所的创立者及性少数权利倡导者。


- @homosexual_rights_
- @womens_rights_
- @science_funding
- @root: 返回主页


@homosexual_rights_
title: 同性恋权利
subtitle: 制定支持同性恋权利的政策。
choose-if: advisor_action_timer = 0 and spd_in_government and progressive_coalition >= 50
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if not spd_in_government : 社民党并未执政。 ?][? if progressive_coalition < 50 : 我们没有足够的票数来制定这些政策。 ?]
on-arrival: advisor_action_timer = 6; homosexual_rights_timer -= 11; last_advisor_action = 1
go-to: homosexual_rights


@womens_rights_
title: 妇女权利
subtitle: 制定有关妇女权利的政策。
choose-if: advisor_action_timer = 0 and spd_in_government
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if not spd_in_government : 社民党并未执政。 ?]
on-arrival: advisor_action_timer = 6; womens_rights_timer -= 10; last_advisor_action = 1
go-to: womens_rights

@science_funding
title: 科学资金
subtitle: 增加对科学研究的资助。
choose-if: advisor_action_timer = 0 and spd_in_government and economic_minister_party = "SPD" and chancellor_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if not spd_in_government : 社民党并未执政。 ?][? if economic_minister_party != "SPD": 这需要经济部的协助。 ?][? if chancellor_party != "SPD": 需要总理是社民党成员。 ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.increase_science


