title: 玛丽·尤哈奇
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 1
new-page: true 

= 玛丽·尤哈奇

尤哈奇是我们的互助组织——工人福利委员会的创始人。她作为贫困单亲母亲的经历使她投身社会主义事业。作为社民党领导层中资历最深的女性，当以男性为主的领导层需要听取女性声音时，她常被视为“首选人选”。

- @emergency_fundraising
- @welfare
- @organizing_women
- @root: 返回主页

@emergency_fundraising
title: 紧急筹款
subtitle: 紧急注入资源。
view-if: difficulty < 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
on-arrival: advisor_action_timer = 6; resources += dues

我们获得了+[+ dues +]资源。

@welfare
title: 支持工人福利委员会，我们的互助组织。
subtitle: -1资源
choose-if: resources > 0 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if resources < 1: 没有足够的资源。 ?]
on-arrival: resources -= 1; workers_aid += 1; unemployed_spd += 5*(1 - dissent); workers_spd += 3*(1-dissent); workers_spd += 2*(1-dissent) if black_thursday_seen; advisor_action_timer = 6;

我们增加了对工人福利委员会的资助。[? if black_thursday_seen > 0 : 在经济危机年代，这有助于提高我们在失业者中的地位。 ?]

@organizing_women
title: 组织妇女
subtitle: 尤哈奇的策略针对的是更“传统”的妇女。
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
on-arrival: womens_rights += 1; workers_spd += 4*(1-dissent); rural_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent); advisor_action_timer = 6

尤哈奇组织妇女的策略是针对工人阶级家庭主妇的，并承认妇女的传统家庭角色。我们宣称，我们的经济福利计划将改善妇女及其家庭的生计。

[? if spd_r < 50 : 不幸的是，妇女仍然不成比例地支持资产阶级政党。 ?]
