title: 西奥多·莱帕特
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/LeipartTheodor.jpg
view-if: leipart_advisor = 1
new-page: true 

= 西奥多·莱帕特

莱帕特是最大的社会主义工会联合会ADGB的领袖。

- @organizing
- @depression
- @root: 返回主页

# leipart was one of the people who argued for union independence
#- @union_unity

@organizing
title: 组织工人
subtitle: 提升我们在工人中的地位。
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
on-arrival: advisor_action_timer = 6; workers_spd += 4*(1-dissent); workers_spd += 3*(1-dissent) if wtb_adopted == 1; labor_strength += 2;

我们加强了工人的组织。

@depression
title: 应对经济危机
subtitle: 制定一项计划来帮我们走出困局。
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if black_thursday_seen == 0 : 我们现在并未处于经济危机中 ?][? if wtb_adopted > 0 : 我们已经采纳了WTB计划。 ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

WTB计划——其名称源于主要倡导者沃伊廷斯基、塔诺和巴德——已被采纳为工会摆脱经济萧条的方案。莱帕特正在党和工会中为该计划进行游说。

@union_unity
title: 工会与党的协调
subtitle: 减少工会的异议。
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 5; labor_strength += 5

我们减少了与劳工派的紧张关系，并增强了其在党内的力量。
