title: Theodor Leipart
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/LeipartTheodor.jpg
view-if: leipart_advisor = 1
new-page: true 

= Theodor Leipart

Leipart is a leader of the ADGB, the largest federation of socialist trade unions.

- @organizing
- @depression
- @root: Return to main

# leipart was one of the people who argued for union independence
#- @union_unity

@organizing
title: Organizing workers
subtitle: Improve our standing among the workers.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
on-arrival: advisor_action_timer = 6; workers_spd += 4*(1-dissent); workers_spd += 3*(1-dissent) if wtb_adopted == 1; labor_strength += 2;

We have increased our organizing among the workers.

@depression
title: 应对经济危机
subtitle: Formulate a plan to get us out of this mess.
choose-if: advisor_action_timer <= 0 and wtb_adopted = 0 and black_thursday_seen
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if black_thursday_seen == 0 : 我们现在并未处于经济危机中 ?][? if wtb_adopted > 0 : 我们已经采纳了WTB计划。 ?]
on-arrival: advisor_action_timer = 6; wtb_support += 2; center_dissent += 10; labor_strength += 1

WTB计划——其名称源于主要倡导者沃伊廷斯基、塔诺和巴德——已被采纳为工会摆脱经济萧条的方案。 Leipart canvasses in favor of this policy throughout the party and the unions.

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 5; labor_strength += 5

We have reduced tensions with the Labor faction, and increased its strength in the party.
