title: 保罗·列维
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 1
new-page: true 

= 保罗·列维

列维曾任德国共产党主席，因该党对暴力和革命冒险主义的执着而退出。

- @building_the_left
- @kpd_cooperation
- @root: 返回主页

@building_the_left
title: 增强左翼
subtitle: 将社民党向左推动
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

我们增强了社民党内左派的力量。这引起了党内温和改革派的担忧。

@kpd_cooperation
title: 与KPD合作
subtitle: 为达成KPD与SPD间的合作，两党都需要妥协。
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; kpd_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if kpd_cooperation_seen <= 1; kpd_cooperation_seen += 1

列维试图联系他以前的同事们，劝阻KPD放弃当前极端的斯大林主义路线。最终取得了一些让步。
