title: 卡洛·米伦多夫
is-pinned-card: true
tags: advisor
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 1
new-page: true
#face-image: img/portraits/MierendorffCarlo.jpg

= 卡洛·米伦多夫

卡洛·米伦多夫是新修正主义思想的创立者，支持同时通过民主改革和议会以外的行动来与纳粹和威权主义政党作斗争。他出身于中产阶层学术家庭，是我们最年轻的领导人之一。

- @iron_front_buildup
- @form_iron_front
- @nazi_urgency
- @root: 返回主页

@iron_front_buildup
title: 加强钢铁阵线
subtitle: 增加宣传措施来为国旗团招募更多成员 
choose-if: advisor_action_timer == 0 and iron_front_formed
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if iron_front_formed == 0 : 钢铁阵线尚未成立。 ?]
on-arrival: advisor_action_timer = 6; rb_strength += 200*workers_spd/(workers_spd+workers_kpd+workers_nsdap+workers_z+workers_dnvp+workers_other);

我们招募了更多成员进入国旗团。


@form_iron_front
title: 成立钢铁阵线
choose-if: advisor_action_timer == 0 and iron_front_formed == 0 and nazi_urgency >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if iron_front_formed : The Iron Front has already been formed. ?][? if nazi_urgency < 2 : The party does not yet see the danger of the Nazis. ?]
on-arrival: advisor_action_timer = 6; rb_strength += 50; nazi_urgency += 1
go-to: confronting_nazis.iron_front 


@nazi_urgency
title: 警告纳粹威胁
subtitle: 通过警告纳粹的威胁，我们可以鞭策我们的成员采取行动。
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
on-arrival: advisor_action_timer = 6; nazi_urgency += 1; rb_militancy += 0.01; nsdap_workers -= 4*(1-dissent);

我们开展了宣传攻势来警告我们的成员远离纳粹。
