title: 赫尔曼·米勒
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/MüllerHermann.jpg
new-page: true
view-if: muller_advisor = 1

= 赫尔曼·米勒


米勒曾任总理[? if chancellor = "Müller": ，现在再度出任?]，同时也是社民党的资深领导人。

- @coalition
- @toleration
- @snap_election
- @root: 返回主页

@coalition
title: 与联盟谈判
subtitle: 米勒可以改善我们与盟友的关系。
choose-if: advisor_action_timer <= 0 and spd_in_government = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if not spd_in_government: 社民党并未执政。 ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 5; ddp_relation += 5; dvp_relation += 5

We have improved our relations with the Z, [+ ddp_name +], and DVP, and reduced tensions with the coalition.


@toleration
title: 坚持容忍
subtitle: 米勒支持容忍资产阶级政党。
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if not spd_toleration: 社民党并未处于容忍中。 ?]
choose-if: spd_in_government = 0 and spd_toleration = 1 and advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_dissent -= 8; neorevisionist_dissent -= 8; center_dissent -= 5;

我们减少了反对容忍的派别的异议。

@snap_election
title: 提前选举
subtitle: 举行提前选举。
unavailable-subtitle: [? if chancellor != "Müller" : 米勒必须任总理。 ?][? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
choose-if: advisor_action_timer == 0 and chancellor == "Müller"
on-arrival: advisor_action_timer = 6; next_election_time = time + 3 if next_election_time > time+3; next_election_month = month + 3 if next_election_time >= time+3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12;

我们已召集新的选举，定于[+ next_election_year +]年[+ next_election_month : month +]举行。
