title: Antonie Pfülf
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 1
new-page: true 

= Antonie Pfülf

Pfülf is a former teacher from Bavaria who came from a conservative Catholic family. She is an activist for women's rights and for broadening the support of the SPD. 

- @support_peoples_party
- @build_peoples_party
- @campaigning_peoples_party
- @womens_rights_
- @root: 返回主页

@support_peoples_party
title: 增强对“全民党”理念的支持
subtitle: 我们能否将党的支持基础扩展到工人阶级之外？
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if peoples_party_support > 4: “全民党”理念已经得到非常多支持了。 ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1; reformist_strength += 5;

我们正在增强对“全民党”理念的支持。

@build_peoples_party
title: 建立全民党
subtitle: 我们能否将党的支持基础扩展到工人阶级之外？
view-if: peoples_party = 0
choose-if: peoples_party_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if peoples_party_support < 3: 党内对该政策的支持还不够。 ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party

@campaigning_peoples_party
title: 以全民党身份竞选
subtitle: 面向一些以前很少涉足的群体开展竞选活动。
view-if: peoples_party = 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party_campaigning


@womens_rights_
title: 妇女权利
subtitle: 制定有关妇女权利的政策。
choose-if: advisor_action_timer = 0 and spd_in_government
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if not spd_in_government : 社民党并未执政。 ?]
on-arrival: advisor_action_timer = 6; womens_rights_timer -= 10; last_advisor_action = 1
go-to: womens_rights
