title: 古斯塔夫·拉德布鲁赫
is-pinned-card: true
tags: advisor
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 1
new-page: true 

= 古斯塔夫·拉德布鲁赫

古斯塔夫·拉德布鲁赫是一位享有盛誉的法学家，也是社民党长期以来的司法部长。


- @judiciary_
- @constitutional_reform_
- @root: 返回主页


@judiciary_
title: 司法事务
subtitle: 实施司法改革。
choose-if: advisor_action_timer = 0 and spd_in_government and justice_minister_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if not spd_in_government : 社民党并未执政。 ?][? if justice_minister_party != "SPD" : 社民党并未掌握司法部。 ?]
on-arrival: advisor_action_timer = 6; judiciary_timer -= 6; last_advisor_action = 1
go-to: judiciary


@constitutional_reform_
title: 宪法改革
subtitle: 推进对不完善的魏玛宪法的改革。
choose-if: advisor_action_timer = 0 and spd_in_government and justice_minister_party = "SPD" and ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) and judicial_reform >= 2
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if not spd_in_government : 社民党并未执政。 ?] [? if justice_minister_party != "SPD" : 社民党并未掌握司法部。 ?] [? if judicial_reform < 2: 司法机构不会接受进步性质的宪法改革 ?] [? if not ((in_weimar_coalition) or (in_spd_majority) or (in_left_front) or (in_popular_front)) : 我们当前的执政联盟不支持宪法改革。 ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1; constitutional_reform_timer -= 12
go-to: constitutional_reform

