title: 卡尔·泽韦林
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/SeveringCarl.jpg
view-if: severing_advisor = 1
new-page: true 

= 卡尔·泽韦林

泽韦林曾任德意志共和国和普鲁士州两者的内政部长，他的首要任务是利用安全部门打击共和国的敌人。

- @prussian_bulwark
- @police_affairs
- @root: 返回主页

@prussian_bulwark
title: 普鲁士堡垒
subtitle: 泽韦林对普鲁士政治有影响力。
choose-if: advisor_action_timer <= 0 and spd_prussia = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if not spd_prussia : 社民党并未控制普鲁士州。 ?]
on-arrival: advisor_action_timer = 6; prussian_affairs_timer -= 6; last_advisor_action = 1
go-to: prussian_affairs


@police_affairs
title: 警察事务
subtitle: 我们可以设定我们的警察政策。 
choose-if: advisor_action_timer == 0 and spd_in_government and interior_minister_party == "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if not spd_in_government : 社民党并未执政。 ?][? if interior_minister_party != "SPD": 社民党并未掌握内政部。 ?]
on-arrival: advisor_action_timer = 6; police_timer -= 6; last_advisor_action = 1
go-to: police

