title: 安娜·西姆森
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 1
new-page: true 

= 安娜·西姆森

安娜·西姆森是教育改革倡导者和和平主义者，也是战前少数获得博士学位的德国女性之一。她曾是德国独立社会民主党（USPD）成员。

- @campaign_pacifism
- @structure_
- @curriculum_
- @root: 返回主页

@campaign_pacifism
title: 和平主义集会
subtitle: 组织支持国际主义、反对军国主义的集会。
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
on-arrival: advisor_action_timer = 6;
go-to: rally.pacifism


@curriculum_
title: 更改教育课程
choose-if: advisor_action_timer = 0 and spd_in_government and chancellor_party = "SPD" and spd_prussia and curriculum_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if not spd_in_government : 社民党并未执政。 ?][? if chancellor_party != "SPD": 需要总理是社民党成员。 ?][? if not spd_prussia: 社民党必须掌握普鲁士州政府。 ?][? if curriculum_timer > 0 : 现在再次更改课程还太早了 ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.curriculum


@structure_
title: Change the structure and funding of education.
choose-if: advisor_action_timer = 0 and spd_in_government and chancellor_party = "SPD" and spd_prussia
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if not spd_in_government : 社民党并未执政。 ?][? if chancellor_party != "SPD": 需要总理是社民党成员。 ?][? if not spd_prussia: 社民党必须掌握普鲁士州政府。 ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.structure
