title: 弗里德里希·施坦普费尔
is-pinned-card: true
tags: advisor
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 1
new-page: true 

= 弗里德里希·施坦普费尔

弗里德里希·施坦普费尔是我们的党报《前进报》长期以来的总编辑，也是国会议员。他过去曾经属于支持参与世界大战的多数派社民党，但也支持与KPD合作来拯救共和国。

- @media_
- @faction_support_
- @kpd_cooperation
- @root: 返回主页


@media_
title: 媒体
subtitle: 管理我们党的报纸和媒体。
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media


@faction_support_
title: 编辑方针
subtitle: 我们可以更改《前进报》的编辑方针来支持特定派别。
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
on-arrival: advisor_action_timer = 6

我们应该支持哪一派？

- @support_left: 左派
- @support_center: 中间派
- @support_labor: 劳工派
- @support_reform: 改革派
- @support_neorev: 新修正主义派

@support_left
on-arrival: left_dissent -= 8; left_strength += 8

《前进报》刊登了支持左派立场的社论。

@support_center
on-arrival: center_dissent -= 8; center_strength += 8

《前进报》刊登了支持中间派立场的社论。

@support_labor
on-arrival: labor_dissent -= 8; labor_strength += 8

《前进报》刊登了支持劳工派立场的社论。

@support_reform
on-arrival: reformist_dissent -= 8; reformist_strength += 8;

《前进报》刊登了支持改革派立场的社论。

@support_neorev
view-if: neorevisionism
on-arrival: neorevisionist_dissent -= 8; neorevisionist_strength += 8

《前进报》刊登了支持新修正主义观点的社论。

@kpd_cooperation
title: 与KPD合作
subtitle: 我们能与KPD建立更紧密的联系吗？
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 2; kpd_relation += 4*(1-dissent); reformist_dissent += 2

施坦普费尔通过我们的媒体来努力与KPD建立更紧密的联系。
