title: 鲁道夫·维塞尔
is-pinned-card: true
tags: advisor, labor
card-image: img/portraits/WissellRudolf.jpg
view-if: wissell_advisor = 1
new-page: true 

= 鲁道夫·维塞尔

维塞尔是为自由工会联合会ADGB工作的劳工派经济学家，曾多次担任劳工部长。他最关注的是改善工会组织的工人待遇。

- @labor_rights_
- @union_unity
- @root: 返回主页

@labor_rights_
title: 工人权利
subtitle: 身为劳工部长，维塞尔可以帮助设定改善工作条件的规章。
choose-if: advisor_action_timer <= 0 and spd_in_government and labor_minister_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?][? if labor_minister_party != "SPD" : 社民党并未掌握劳工部。 ?]
on-arrival: advisor_action_timer = 6; labor_rights_timer -= 10; last_advisor_action = 1
go-to: labor_rights


@union_unity
title: 工会与党的协调
subtitle: 减少工会的异议。
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 还需[+ advisor_action_timer +]个月才能执行下一个顾问行动。 ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 5; labor_strength += 5

我们减少了与劳工派的紧张关系，并增强了其在党内的力量。

